<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="core"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="core">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="core"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">thread_count</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">start</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">pmr_data</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">pmr_ready</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">reset</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">block_id</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">pmr_ready_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="224">pmr_ready_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="244">pmr_ready_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="264">pmr_ready_3</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="284">pmw_ready_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="304">pmw_ready_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="324">pmw_ready_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="344">pmw_ready_3</text>
      <rect height="4" stroke="none" width="10" x="50" y="358"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="364">pmr_data_0</text>
      <rect height="4" stroke="none" width="10" x="50" y="378"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="384">pmr_data_1</text>
      <rect height="4" stroke="none" width="10" x="50" y="398"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="404">pmr_data_2</text>
      <rect height="4" stroke="none" width="10" x="50" y="418"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="424">pmr_data_3</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">done</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">pmr_addr</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">跑pmr_v</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">dmr_v_0</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="144">dmr_v_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="164">dmr_v_2</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="184">dmr_v_3</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="204">dmw_v_0</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="224">dmw_v_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="244">dmw_v_2</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="264">dmw_v_3</text>
      <rect height="4" stroke="none" width="10" x="260" y="278"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="284">dmw_d_0</text>
      <rect height="4" stroke="none" width="10" x="260" y="298"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="304">dmw_d_1</text>
      <rect height="4" stroke="none" width="10" x="260" y="318"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="324">dmw_d_2</text>
      <rect height="4" stroke="none" width="10" x="260" y="338"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="344">dmw_d_3</text>
      <rect height="4" stroke="none" width="10" x="260" y="358"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="364">dmw_addr_0</text>
      <rect height="4" stroke="none" width="10" x="260" y="378"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="384">dmw_addr_1</text>
      <rect height="4" stroke="none" width="10" x="260" y="398"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="404">dmw_addr_2</text>
      <rect height="4" stroke="none" width="10" x="260" y="418"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="424">dmw_addr_3</text>
      <rect height="4" stroke="none" width="10" x="260" y="438"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="444">dmr_addr_0</text>
      <rect height="4" stroke="none" width="10" x="260" y="458"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="464">dmr_addr_1</text>
      <rect height="4" stroke="none" width="10" x="260" y="478"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="484">dmr_addr_2</text>
      <rect height="4" stroke="none" width="10" x="260" y="498"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="504">dmr_addr_3</text>
      <rect height="20" stroke="none" width="200" x="60" y="510"/>
      <rect fill="none" height="480" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="524">core</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1580,160" x="50" y="60"/>
      <circ-port dir="in" pin="230,790" x="50" y="140"/>
      <circ-port dir="in" pin="230,840" x="50" y="160"/>
      <circ-port dir="in" pin="230,900" x="50" y="180"/>
      <circ-port dir="in" pin="250,1010" x="50" y="200"/>
      <circ-port dir="in" pin="250,1050" x="50" y="220"/>
      <circ-port dir="in" pin="250,1090" x="50" y="240"/>
      <circ-port dir="in" pin="250,1130" x="50" y="260"/>
      <circ-port dir="in" pin="260,1180" x="50" y="280"/>
      <circ-port dir="in" pin="260,1220" x="50" y="300"/>
      <circ-port dir="in" pin="260,1260" x="50" y="320"/>
      <circ-port dir="in" pin="260,1300" x="50" y="340"/>
      <circ-port dir="in" pin="260,740" x="50" y="120"/>
      <circ-port dir="in" pin="270,1400" x="50" y="360"/>
      <circ-port dir="in" pin="270,1440" x="50" y="380"/>
      <circ-port dir="in" pin="270,1480" x="50" y="400"/>
      <circ-port dir="in" pin="270,1520" x="50" y="420"/>
      <circ-port dir="in" pin="290,600" x="50" y="100"/>
      <circ-port dir="in" pin="890,300" x="50" y="80"/>
      <circ-port dir="out" pin="1260,260" x="270" y="60"/>
      <circ-port dir="out" pin="540,410" x="270" y="80"/>
      <circ-port dir="out" pin="540,430" x="270" y="100"/>
      <circ-port dir="out" pin="750,1190" x="270" y="200"/>
      <circ-port dir="out" pin="750,1230" x="270" y="220"/>
      <circ-port dir="out" pin="750,1270" x="270" y="240"/>
      <circ-port dir="out" pin="750,1310" x="270" y="260"/>
      <circ-port dir="out" pin="760,1000" x="270" y="120"/>
      <circ-port dir="out" pin="760,1040" x="270" y="140"/>
      <circ-port dir="out" pin="760,1080" x="270" y="160"/>
      <circ-port dir="out" pin="760,1120" x="270" y="180"/>
      <circ-port dir="out" pin="770,1400" x="270" y="280"/>
      <circ-port dir="out" pin="770,1440" x="270" y="300"/>
      <circ-port dir="out" pin="770,1480" x="270" y="320"/>
      <circ-port dir="out" pin="770,1520" x="270" y="340"/>
      <circ-port dir="out" pin="790,1590" x="270" y="360"/>
      <circ-port dir="out" pin="790,1630" x="270" y="380"/>
      <circ-port dir="out" pin="790,1670" x="270" y="400"/>
      <circ-port dir="out" pin="790,1710" x="270" y="420"/>
      <circ-port dir="out" pin="790,1780" x="270" y="440"/>
      <circ-port dir="out" pin="790,1820" x="270" y="460"/>
      <circ-port dir="out" pin="790,1860" x="270" y="480"/>
      <circ-port dir="out" pin="790,1900" x="270" y="500"/>
    </appear>
    <comp lib="0" loc="(1160,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_reg_w_e"/>
    </comp>
    <comp lib="0" loc="(1160,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_imme"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_reg_w_e"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_imme"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_reg_w_e"/>
    </comp>
    <comp lib="0" loc="(1170,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_imme"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_reg_w_e"/>
    </comp>
    <comp lib="0" loc="(1190,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_imme"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_id"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_id"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_rt_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Tunnel">
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_rt_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_id"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1220,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_rt_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_id"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_rt_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_reg_i_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsu_out_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_reg_i_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsu_out_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_reg_i_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsu_out_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_rs_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_rd_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_rs_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_rd_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_1"/>
    </comp>
    <comp lib="0" loc="(1310,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_rs_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_rd_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_reg_i_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsu_out_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_0"/>
    </comp>
    <comp lib="0" loc="(1320,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_2"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Tunnel">
      <a name="label" val="current_pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_rs_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_rd_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_3"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="thread_count"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1690,380)" name="Tunnel">
      <a name="label" val="enable_0"/>
    </comp>
    <comp lib="0" loc="(1690,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1700,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1710,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_0"/>
    </comp>
    <comp lib="0" loc="(1710,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_1"/>
    </comp>
    <comp lib="0" loc="(1720,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_2"/>
    </comp>
    <comp lib="0" loc="(1720,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1740,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_3"/>
    </comp>
    <comp lib="0" loc="(1760,340)" name="Tunnel">
      <a name="label" val="enable_1"/>
    </comp>
    <comp lib="0" loc="(1810,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_alu_o_m"/>
    </comp>
    <comp lib="0" loc="(1810,300)" name="Tunnel">
      <a name="label" val="enable_2"/>
    </comp>
    <comp lib="0" loc="(1810,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_alu_o_m"/>
    </comp>
    <comp lib="0" loc="(1820,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_alu_o_m"/>
    </comp>
    <comp lib="0" loc="(1820,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_alu_arit_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1830,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_alu_arit_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_alu_arit_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_alu_o_m"/>
    </comp>
    <comp lib="0" loc="(1850,250)" name="Tunnel">
      <a name="label" val="enable_3"/>
    </comp>
    <comp lib="0" loc="(1850,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1860,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_alu_arit_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1910,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_read_ready_1"/>
    </comp>
    <comp lib="0" loc="(1920,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_read_ready_0"/>
    </comp>
    <comp lib="0" loc="(1930,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_read_ready_2"/>
    </comp>
    <comp lib="0" loc="(1940,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_read_ready_3"/>
    </comp>
    <comp lib="0" loc="(2010,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_mem_r_e"/>
    </comp>
    <comp lib="0" loc="(2010,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_mem_r_e"/>
    </comp>
    <comp lib="0" loc="(2020,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_read_data_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_mem_r_e"/>
    </comp>
    <comp lib="0" loc="(2020,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_read_data_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_read_data_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_mem_r_e"/>
    </comp>
    <comp lib="0" loc="(2050,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_read_data_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2070,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2080,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2100,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2110,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_1"/>
    </comp>
    <comp lib="0" loc="(2110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_0"/>
    </comp>
    <comp lib="0" loc="(2120,1620)" name="Tunnel">
      <a name="label" val="alu_out_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_2"/>
    </comp>
    <comp lib="0" loc="(2120,850)" name="Tunnel">
      <a name="label" val="alu_out_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_mem_w_e"/>
    </comp>
    <comp lib="0" loc="(2130,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2130,2350)" name="Tunnel">
      <a name="label" val="alu_out_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_mem_w_e"/>
    </comp>
    <comp lib="0" loc="(2130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2140,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_write_ready_1"/>
    </comp>
    <comp lib="0" loc="(2140,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_mem_w_e"/>
    </comp>
    <comp lib="0" loc="(2140,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2140,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_3"/>
    </comp>
    <comp lib="0" loc="(2140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_write_ready_0"/>
    </comp>
    <comp lib="0" loc="(2150,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_write_ready_2"/>
    </comp>
    <comp lib="0" loc="(2150,3130)" name="Tunnel">
      <a name="label" val="alu_out_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2160,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_mem_w_e"/>
    </comp>
    <comp lib="0" loc="(2160,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2170,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_write_ready_3"/>
    </comp>
    <comp lib="0" loc="(2230,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2230,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2230,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_1"/>
    </comp>
    <comp lib="0" loc="(2230,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2230,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_0"/>
    </comp>
    <comp lib="0" loc="(2240,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2240,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2240,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_2"/>
    </comp>
    <comp lib="0" loc="(2240,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2250,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2260,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2260,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_3"/>
    </comp>
    <comp lib="0" loc="(2260,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="block_id"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_imme"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2320,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_nzp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_pc_mux"/>
    </comp>
    <comp lib="0" loc="(2320,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_imme"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2320,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_nzp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_pc_mux"/>
    </comp>
    <comp lib="0" loc="(2330,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_nzp_w_e"/>
    </comp>
    <comp lib="0" loc="(2330,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_nzp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_pc_mux"/>
    </comp>
    <comp lib="0" loc="(2330,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_imme"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2330,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_nzp_w_e"/>
    </comp>
    <comp lib="0" loc="(2340,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_nzp_w_e"/>
    </comp>
    <comp lib="0" loc="(2350,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_nzp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2350,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_pc_mux"/>
    </comp>
    <comp lib="0" loc="(2350,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_imme"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2350,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2360,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_nzp_w_e"/>
    </comp>
    <comp lib="0" loc="(2390,1270)" name="Tunnel">
      <a name="label" val="data_mem_write_data_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,1310)" name="Tunnel">
      <a name="label" val="data_mem_write_valid_1"/>
    </comp>
    <comp lib="0" loc="(2390,500)" name="Tunnel">
      <a name="label" val="data_mem_write_data_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,540)" name="Tunnel">
      <a name="label" val="data_mem_write_valid_0"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2400,1350)" name="Tunnel">
      <a name="label" val="data_mem_read_valid_1"/>
    </comp>
    <comp lib="0" loc="(2400,1390)" name="Tunnel">
      <a name="label" val="lsu_state_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2400,2000)" name="Tunnel">
      <a name="label" val="data_mem_write_data_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,2040)" name="Tunnel">
      <a name="label" val="data_mem_write_valid_2"/>
    </comp>
    <comp lib="0" loc="(2400,580)" name="Tunnel">
      <a name="label" val="data_mem_read_valid_0"/>
    </comp>
    <comp lib="0" loc="(2400,620)" name="Tunnel">
      <a name="label" val="lsu_state_0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2410,2080)" name="Tunnel">
      <a name="label" val="data_mem_read_valid_2"/>
    </comp>
    <comp lib="0" loc="(2410,2120)" name="Tunnel">
      <a name="label" val="lsu_state_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2420,2780)" name="Tunnel">
      <a name="label" val="data_mem_write_data_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2420,2820)" name="Tunnel">
      <a name="label" val="data_mem_write_valid_3"/>
    </comp>
    <comp lib="0" loc="(2430,2860)" name="Tunnel">
      <a name="label" val="data_mem_read_valid_3"/>
    </comp>
    <comp lib="0" loc="(2430,2900)" name="Tunnel">
      <a name="label" val="lsu_state_3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_mem_read_ready_0"/>
    </comp>
    <comp lib="0" loc="(250,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_mem_read_ready_1"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_mem_read_ready_2"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_mem_read_ready_3"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="program_mem_read_ready"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2590,1660)" name="Tunnel">
      <a name="label" val="next_pc_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2590,890)" name="Tunnel">
      <a name="label" val="next_pc_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_mem_write_ready_0"/>
    </comp>
    <comp lib="0" loc="(260,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_mem_write_ready_1"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_mem_write_ready_2"/>
    </comp>
    <comp lib="0" loc="(260,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_mem_write_ready_3"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="program_mem_read_ready"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Tunnel">
      <a name="label" val="block_id"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2600,2390)" name="Tunnel">
      <a name="label" val="next_pc_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2610,1290)" name="Tunnel">
      <a name="label" val="data_mem_write_address_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2610,520)" name="Tunnel">
      <a name="label" val="data_mem_write_address_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2620,1370)" name="Tunnel">
      <a name="label" val="lsu_out_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2620,2020)" name="Tunnel">
      <a name="label" val="data_mem_write_address_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2620,3170)" name="Tunnel">
      <a name="label" val="next_pc_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2620,600)" name="Tunnel">
      <a name="label" val="lsu_out_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2630,1330)" name="Tunnel">
      <a name="label" val="data_mem_read_address_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2630,2100)" name="Tunnel">
      <a name="label" val="lsu_out_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2630,560)" name="Tunnel">
      <a name="label" val="data_mem_read_address_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2640,2060)" name="Tunnel">
      <a name="label" val="data_mem_read_address_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2640,2800)" name="Tunnel">
      <a name="label" val="data_mem_write_address_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2650,2880)" name="Tunnel">
      <a name="label" val="lsu_out_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2660,2840)" name="Tunnel">
      <a name="label" val="data_mem_read_address_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_mem_read_data_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_mem_read_data_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_mem_read_data_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_mem_read_data_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1180)" name="Tunnel">
      <a name="label" val="data_mem_write_ready_0"/>
    </comp>
    <comp lib="0" loc="(280,1220)" name="Tunnel">
      <a name="label" val="data_mem_write_ready_1"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Tunnel">
      <a name="label" val="data_mem_write_ready_2"/>
    </comp>
    <comp lib="0" loc="(280,1300)" name="Tunnel">
      <a name="label" val="data_mem_write_ready_3"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="label" val="program_mem_read_ready"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Tunnel">
      <a name="label" val="data_mem_read_ready_0"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Tunnel">
      <a name="label" val="data_mem_read_ready_1"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Tunnel">
      <a name="label" val="data_mem_read_ready_2"/>
    </comp>
    <comp lib="0" loc="(290,1130)" name="Tunnel">
      <a name="label" val="data_mem_read_ready_3"/>
    </comp>
    <comp lib="0" loc="(290,1400)" name="Tunnel">
      <a name="label" val="data_mem_read_data_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1440)" name="Tunnel">
      <a name="label" val="data_mem_read_data_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1480)" name="Tunnel">
      <a name="label" val="data_mem_read_data_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1520)" name="Tunnel">
      <a name="label" val="data_mem_read_data_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="program_mem_read_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORE_STATE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsu_state_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="program_mem_read_address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="program_mem_read_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsu_state_0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsu_state_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsu_state_3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_read_valid_0"/>
    </comp>
    <comp lib="0" loc="(740,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_read_valid_1"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_read_valid_2"/>
    </comp>
    <comp lib="0" loc="(740,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_read_valid_3"/>
    </comp>
    <comp lib="0" loc="(740,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_write_valid_0"/>
    </comp>
    <comp lib="0" loc="(740,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_write_valid_1"/>
    </comp>
    <comp lib="0" loc="(740,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_write_valid_2"/>
    </comp>
    <comp lib="0" loc="(740,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_write_valid_3"/>
    </comp>
    <comp lib="0" loc="(740,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_write_data_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_write_data_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_write_data_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_write_data_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_write_valid_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_write_valid_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_write_valid_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_write_valid_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_read_address_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_read_address_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_read_address_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_read_address_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_read_valid_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_read_valid_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_read_valid_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_read_valid_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_write_data_0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_write_data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_write_data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_write_data_3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_write_address_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_write_address_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_write_address_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_mem_write_address_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="label" val="d_nzp_w_e"/>
    </comp>
    <comp lib="0" loc="(790,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_write_address_0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_write_address_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_write_address_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_write_address_3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_read_address_0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_read_address_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_read_address_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_mem_read_address_3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="label" val="d_rs_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="label" val="d_pc_mux"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="label" val="d_reg_w_e"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="label" val="d_mem_r_e"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="label" val="decoded_ret"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="label" val="d_rd_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_pc_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_pc_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="label" val="d_rt_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="label" val="d_alu_o_m"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="label" val="d_imme"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="label" val="d_nzp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Tunnel">
      <a name="label" val="d_mem_w_e"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="label" val="d_reg_i_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="label" val="d_alu_arit_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoded_ret"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_pc_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_pc_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1650,160)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(1190,150)" name="scheduler"/>
    <comp loc="(1540,1290)" name="register_w"/>
    <comp loc="(1540,520)" name="register_w"/>
    <comp loc="(1550,2020)" name="register_w"/>
    <comp loc="(1570,2800)" name="register_w"/>
    <comp loc="(2070,1660)" name="alu"/>
    <comp loc="(2070,890)" name="alu"/>
    <comp loc="(2080,2390)" name="alu"/>
    <comp loc="(2100,3170)" name="alu"/>
    <comp loc="(2370,1270)" name="lsu"/>
    <comp loc="(2370,500)" name="lsu"/>
    <comp loc="(2380,2000)" name="lsu"/>
    <comp loc="(2400,2780)" name="lsu"/>
    <comp loc="(2570,1660)" name="pc"/>
    <comp loc="(2570,890)" name="pc"/>
    <comp loc="(2580,2390)" name="pc"/>
    <comp loc="(2600,3170)" name="pc"/>
    <comp loc="(520,410)" name="fetcher"/>
    <comp loc="(760,570)" name="decoder_w"/>
    <wire from="(1160,1430)" to="(1320,1430)"/>
    <wire from="(1160,1510)" to="(1320,1510)"/>
    <wire from="(1160,660)" to="(1320,660)"/>
    <wire from="(1160,740)" to="(1320,740)"/>
    <wire from="(1170,1470)" to="(1320,1470)"/>
    <wire from="(1170,2160)" to="(1330,2160)"/>
    <wire from="(1170,2240)" to="(1330,2240)"/>
    <wire from="(1170,700)" to="(1320,700)"/>
    <wire from="(1180,2200)" to="(1330,2200)"/>
    <wire from="(1190,210)" to="(1330,210)"/>
    <wire from="(1190,230)" to="(1210,230)"/>
    <wire from="(1190,250)" to="(1190,260)"/>
    <wire from="(1190,260)" to="(1260,260)"/>
    <wire from="(1190,2940)" to="(1350,2940)"/>
    <wire from="(1190,3020)" to="(1350,3020)"/>
    <wire from="(1190,540)" to="(1320,540)"/>
    <wire from="(1200,2980)" to="(1350,2980)"/>
    <wire from="(1210,1310)" to="(1320,1310)"/>
    <wire from="(1210,1350)" to="(1320,1350)"/>
    <wire from="(1210,1390)" to="(1320,1390)"/>
    <wire from="(1210,580)" to="(1320,580)"/>
    <wire from="(1210,620)" to="(1320,620)"/>
    <wire from="(1220,2040)" to="(1330,2040)"/>
    <wire from="(1220,2080)" to="(1330,2080)"/>
    <wire from="(1220,2120)" to="(1330,2120)"/>
    <wire from="(1240,2820)" to="(1350,2820)"/>
    <wire from="(1240,2860)" to="(1350,2860)"/>
    <wire from="(1240,2900)" to="(1350,2900)"/>
    <wire from="(1280,1450)" to="(1320,1450)"/>
    <wire from="(1280,1490)" to="(1320,1490)"/>
    <wire from="(1280,1530)" to="(1320,1530)"/>
    <wire from="(1280,680)" to="(1320,680)"/>
    <wire from="(1280,720)" to="(1320,720)"/>
    <wire from="(1280,760)" to="(1320,760)"/>
    <wire from="(1290,2180)" to="(1330,2180)"/>
    <wire from="(1290,2220)" to="(1330,2220)"/>
    <wire from="(1290,2260)" to="(1330,2260)"/>
    <wire from="(1300,1290)" to="(1320,1290)"/>
    <wire from="(1300,1370)" to="(1320,1370)"/>
    <wire from="(1300,1410)" to="(1320,1410)"/>
    <wire from="(1300,520)" to="(1320,520)"/>
    <wire from="(1300,600)" to="(1320,600)"/>
    <wire from="(1300,640)" to="(1320,640)"/>
    <wire from="(1310,1330)" to="(1320,1330)"/>
    <wire from="(1310,2020)" to="(1330,2020)"/>
    <wire from="(1310,2100)" to="(1330,2100)"/>
    <wire from="(1310,2140)" to="(1330,2140)"/>
    <wire from="(1310,2960)" to="(1350,2960)"/>
    <wire from="(1310,3000)" to="(1350,3000)"/>
    <wire from="(1310,3040)" to="(1350,3040)"/>
    <wire from="(1310,560)" to="(1320,560)"/>
    <wire from="(1320,2060)" to="(1330,2060)"/>
    <wire from="(1330,2800)" to="(1350,2800)"/>
    <wire from="(1330,2880)" to="(1350,2880)"/>
    <wire from="(1330,2920)" to="(1350,2920)"/>
    <wire from="(1340,2840)" to="(1350,2840)"/>
    <wire from="(150,450)" to="(300,450)"/>
    <wire from="(1540,1290)" to="(1690,1290)"/>
    <wire from="(1540,1310)" to="(1670,1310)"/>
    <wire from="(1540,520)" to="(1690,520)"/>
    <wire from="(1540,540)" to="(1670,540)"/>
    <wire from="(1550,2020)" to="(1700,2020)"/>
    <wire from="(1550,2040)" to="(1680,2040)"/>
    <wire from="(1570,2800)" to="(1720,2800)"/>
    <wire from="(1570,2820)" to="(1700,2820)"/>
    <wire from="(1580,160)" to="(1650,160)"/>
    <wire from="(1660,180)" to="(1660,240)"/>
    <wire from="(1670,1270)" to="(1670,1310)"/>
    <wire from="(1670,1270)" to="(2150,1270)"/>
    <wire from="(1670,1310)" to="(1670,1700)"/>
    <wire from="(1670,1700)" to="(1850,1700)"/>
    <wire from="(1670,180)" to="(1670,210)"/>
    <wire from="(1670,210)" to="(1670,240)"/>
    <wire from="(1670,210)" to="(1730,210)"/>
    <wire from="(1670,500)" to="(1670,540)"/>
    <wire from="(1670,500)" to="(2150,500)"/>
    <wire from="(1670,540)" to="(1670,930)"/>
    <wire from="(1670,930)" to="(1850,930)"/>
    <wire from="(1680,180)" to="(1680,200)"/>
    <wire from="(1680,200)" to="(1680,230)"/>
    <wire from="(1680,200)" to="(1740,200)"/>
    <wire from="(1680,2000)" to="(1680,2040)"/>
    <wire from="(1680,2000)" to="(2160,2000)"/>
    <wire from="(1680,2040)" to="(1680,2430)"/>
    <wire from="(1680,230)" to="(1690,230)"/>
    <wire from="(1680,2430)" to="(1860,2430)"/>
    <wire from="(1680,270)" to="(1680,380)"/>
    <wire from="(1680,380)" to="(1690,380)"/>
    <wire from="(1690,1290)" to="(1690,1680)"/>
    <wire from="(1690,1290)" to="(2150,1290)"/>
    <wire from="(1690,1680)" to="(1850,1680)"/>
    <wire from="(1690,1740)" to="(1850,1740)"/>
    <wire from="(1690,180)" to="(1690,190)"/>
    <wire from="(1690,190)" to="(1690,220)"/>
    <wire from="(1690,190)" to="(1750,190)"/>
    <wire from="(1690,220)" to="(1700,220)"/>
    <wire from="(1690,230)" to="(1690,240)"/>
    <wire from="(1690,520)" to="(1690,910)"/>
    <wire from="(1690,520)" to="(2150,520)"/>
    <wire from="(1690,910)" to="(1850,910)"/>
    <wire from="(1690,970)" to="(1850,970)"/>
    <wire from="(1700,2020)" to="(1700,2410)"/>
    <wire from="(1700,2020)" to="(2160,2020)"/>
    <wire from="(1700,220)" to="(1700,240)"/>
    <wire from="(1700,2410)" to="(1860,2410)"/>
    <wire from="(1700,2470)" to="(1860,2470)"/>
    <wire from="(1700,2780)" to="(1700,2820)"/>
    <wire from="(1700,2780)" to="(2180,2780)"/>
    <wire from="(1700,2820)" to="(1700,3210)"/>
    <wire from="(1700,3210)" to="(1880,3210)"/>
    <wire from="(1710,1010)" to="(1850,1010)"/>
    <wire from="(1710,1780)" to="(1850,1780)"/>
    <wire from="(1720,2510)" to="(1860,2510)"/>
    <wire from="(1720,2800)" to="(1720,3190)"/>
    <wire from="(1720,2800)" to="(2180,2800)"/>
    <wire from="(1720,3190)" to="(1880,3190)"/>
    <wire from="(1720,3250)" to="(1880,3250)"/>
    <wire from="(1730,210)" to="(1730,240)"/>
    <wire from="(1740,200)" to="(1740,220)"/>
    <wire from="(1740,220)" to="(1740,240)"/>
    <wire from="(1740,220)" to="(1790,220)"/>
    <wire from="(1740,270)" to="(1740,340)"/>
    <wire from="(1740,3290)" to="(1880,3290)"/>
    <wire from="(1740,340)" to="(1760,340)"/>
    <wire from="(1750,190)" to="(1750,210)"/>
    <wire from="(1750,190)" to="(1850,190)"/>
    <wire from="(1750,210)" to="(1750,240)"/>
    <wire from="(1750,210)" to="(1810,210)"/>
    <wire from="(1790,220)" to="(1790,240)"/>
    <wire from="(1800,270)" to="(1800,300)"/>
    <wire from="(1800,300)" to="(1810,300)"/>
    <wire from="(1810,1660)" to="(1850,1660)"/>
    <wire from="(1810,210)" to="(1810,240)"/>
    <wire from="(1810,890)" to="(1850,890)"/>
    <wire from="(1820,1030)" to="(1850,1030)"/>
    <wire from="(1820,1760)" to="(1850,1760)"/>
    <wire from="(1820,1800)" to="(1850,1800)"/>
    <wire from="(1820,2390)" to="(1860,2390)"/>
    <wire from="(1820,990)" to="(1850,990)"/>
    <wire from="(1830,1720)" to="(1850,1720)"/>
    <wire from="(1830,2490)" to="(1860,2490)"/>
    <wire from="(1830,2530)" to="(1860,2530)"/>
    <wire from="(1830,950)" to="(1850,950)"/>
    <wire from="(1840,2450)" to="(1860,2450)"/>
    <wire from="(1840,3170)" to="(1880,3170)"/>
    <wire from="(1850,190)" to="(1850,250)"/>
    <wire from="(1850,3270)" to="(1880,3270)"/>
    <wire from="(1850,3310)" to="(1880,3310)"/>
    <wire from="(1860,3230)" to="(1880,3230)"/>
    <wire from="(1910,1390)" to="(2150,1390)"/>
    <wire from="(1910,620)" to="(2150,620)"/>
    <wire from="(1920,1430)" to="(2150,1430)"/>
    <wire from="(1920,2120)" to="(2160,2120)"/>
    <wire from="(1920,660)" to="(2150,660)"/>
    <wire from="(1930,2160)" to="(2160,2160)"/>
    <wire from="(1940,2900)" to="(2180,2900)"/>
    <wire from="(1950,2940)" to="(2180,2940)"/>
    <wire from="(2010,1350)" to="(2150,1350)"/>
    <wire from="(2010,580)" to="(2150,580)"/>
    <wire from="(2020,1310)" to="(2150,1310)"/>
    <wire from="(2020,2080)" to="(2160,2080)"/>
    <wire from="(2020,540)" to="(2150,540)"/>
    <wire from="(2030,2040)" to="(2160,2040)"/>
    <wire from="(2040,2860)" to="(2180,2860)"/>
    <wire from="(2050,2820)" to="(2180,2820)"/>
    <wire from="(2070,1470)" to="(2150,1470)"/>
    <wire from="(2070,1660)" to="(2090,1660)"/>
    <wire from="(2070,700)" to="(2150,700)"/>
    <wire from="(2070,890)" to="(2090,890)"/>
    <wire from="(2080,2200)" to="(2160,2200)"/>
    <wire from="(2080,2390)" to="(2100,2390)"/>
    <wire from="(2090,1620)" to="(2090,1660)"/>
    <wire from="(2090,1620)" to="(2120,1620)"/>
    <wire from="(2090,1660)" to="(2350,1660)"/>
    <wire from="(2090,850)" to="(2090,890)"/>
    <wire from="(2090,850)" to="(2120,850)"/>
    <wire from="(2090,890)" to="(2350,890)"/>
    <wire from="(2100,2350)" to="(2100,2390)"/>
    <wire from="(2100,2350)" to="(2130,2350)"/>
    <wire from="(2100,2390)" to="(2360,2390)"/>
    <wire from="(2100,2980)" to="(2180,2980)"/>
    <wire from="(2100,3170)" to="(2120,3170)"/>
    <wire from="(2110,1330)" to="(2150,1330)"/>
    <wire from="(2110,560)" to="(2150,560)"/>
    <wire from="(2120,2060)" to="(2160,2060)"/>
    <wire from="(2120,3130)" to="(2120,3170)"/>
    <wire from="(2120,3130)" to="(2150,3130)"/>
    <wire from="(2120,3170)" to="(2380,3170)"/>
    <wire from="(2130,1370)" to="(2150,1370)"/>
    <wire from="(2130,1450)" to="(2150,1450)"/>
    <wire from="(2130,600)" to="(2150,600)"/>
    <wire from="(2130,680)" to="(2150,680)"/>
    <wire from="(2140,1410)" to="(2150,1410)"/>
    <wire from="(2140,2100)" to="(2160,2100)"/>
    <wire from="(2140,2180)" to="(2160,2180)"/>
    <wire from="(2140,2840)" to="(2180,2840)"/>
    <wire from="(2140,640)" to="(2150,640)"/>
    <wire from="(2150,2140)" to="(2160,2140)"/>
    <wire from="(2160,2880)" to="(2180,2880)"/>
    <wire from="(2160,2960)" to="(2180,2960)"/>
    <wire from="(2170,2920)" to="(2180,2920)"/>
    <wire from="(2230,1010)" to="(2350,1010)"/>
    <wire from="(2230,1700)" to="(2350,1700)"/>
    <wire from="(2230,1740)" to="(2350,1740)"/>
    <wire from="(2230,1780)" to="(2350,1780)"/>
    <wire from="(2230,930)" to="(2350,930)"/>
    <wire from="(2230,970)" to="(2350,970)"/>
    <wire from="(2240,1050)" to="(2350,1050)"/>
    <wire from="(2240,1820)" to="(2350,1820)"/>
    <wire from="(2240,2430)" to="(2360,2430)"/>
    <wire from="(2240,2470)" to="(2360,2470)"/>
    <wire from="(2240,2510)" to="(2360,2510)"/>
    <wire from="(2250,2550)" to="(2360,2550)"/>
    <wire from="(2260,3210)" to="(2380,3210)"/>
    <wire from="(2260,3250)" to="(2380,3250)"/>
    <wire from="(2260,3290)" to="(2380,3290)"/>
    <wire from="(2270,3330)" to="(2380,3330)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(2320,1030)" to="(2350,1030)"/>
    <wire from="(2320,1070)" to="(2350,1070)"/>
    <wire from="(2320,1720)" to="(2350,1720)"/>
    <wire from="(2320,1760)" to="(2350,1760)"/>
    <wire from="(2320,1800)" to="(2350,1800)"/>
    <wire from="(2320,1840)" to="(2350,1840)"/>
    <wire from="(2320,950)" to="(2350,950)"/>
    <wire from="(2320,990)" to="(2350,990)"/>
    <wire from="(2330,1680)" to="(2350,1680)"/>
    <wire from="(2330,2450)" to="(2360,2450)"/>
    <wire from="(2330,2490)" to="(2360,2490)"/>
    <wire from="(2330,2530)" to="(2360,2530)"/>
    <wire from="(2330,2570)" to="(2360,2570)"/>
    <wire from="(2330,910)" to="(2350,910)"/>
    <wire from="(2340,2410)" to="(2360,2410)"/>
    <wire from="(2350,3230)" to="(2380,3230)"/>
    <wire from="(2350,3270)" to="(2380,3270)"/>
    <wire from="(2350,3310)" to="(2380,3310)"/>
    <wire from="(2350,3350)" to="(2380,3350)"/>
    <wire from="(2360,3190)" to="(2380,3190)"/>
    <wire from="(2370,1270)" to="(2390,1270)"/>
    <wire from="(2370,1290)" to="(2610,1290)"/>
    <wire from="(2370,1310)" to="(2390,1310)"/>
    <wire from="(2370,1330)" to="(2630,1330)"/>
    <wire from="(2370,1350)" to="(2400,1350)"/>
    <wire from="(2370,1370)" to="(2620,1370)"/>
    <wire from="(2370,1390)" to="(2400,1390)"/>
    <wire from="(2370,500)" to="(2390,500)"/>
    <wire from="(2370,520)" to="(2610,520)"/>
    <wire from="(2370,540)" to="(2390,540)"/>
    <wire from="(2370,560)" to="(2630,560)"/>
    <wire from="(2370,580)" to="(2400,580)"/>
    <wire from="(2370,600)" to="(2620,600)"/>
    <wire from="(2370,620)" to="(2400,620)"/>
    <wire from="(2380,2000)" to="(2400,2000)"/>
    <wire from="(2380,2020)" to="(2620,2020)"/>
    <wire from="(2380,2040)" to="(2400,2040)"/>
    <wire from="(2380,2060)" to="(2640,2060)"/>
    <wire from="(2380,2080)" to="(2410,2080)"/>
    <wire from="(2380,2100)" to="(2630,2100)"/>
    <wire from="(2380,2120)" to="(2410,2120)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(2400,2780)" to="(2420,2780)"/>
    <wire from="(2400,2800)" to="(2640,2800)"/>
    <wire from="(2400,2820)" to="(2420,2820)"/>
    <wire from="(2400,2840)" to="(2660,2840)"/>
    <wire from="(2400,2860)" to="(2430,2860)"/>
    <wire from="(2400,2880)" to="(2650,2880)"/>
    <wire from="(2400,2900)" to="(2430,2900)"/>
    <wire from="(250,1010)" to="(290,1010)"/>
    <wire from="(250,1050)" to="(290,1050)"/>
    <wire from="(250,1090)" to="(290,1090)"/>
    <wire from="(250,1130)" to="(290,1130)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(2570,1660)" to="(2590,1660)"/>
    <wire from="(2570,890)" to="(2590,890)"/>
    <wire from="(2580,2390)" to="(2600,2390)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(2600,3170)" to="(2620,3170)"/>
    <wire from="(270,1400)" to="(290,1400)"/>
    <wire from="(270,1440)" to="(290,1440)"/>
    <wire from="(270,1480)" to="(290,1480)"/>
    <wire from="(270,1520)" to="(290,1520)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(300,510)" to="(300,600)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(470,630)" to="(540,630)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,450)" to="(950,450)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(530,470)" to="(530,570)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(740,1000)" to="(760,1000)"/>
    <wire from="(740,1040)" to="(760,1040)"/>
    <wire from="(740,1080)" to="(760,1080)"/>
    <wire from="(740,1120)" to="(760,1120)"/>
    <wire from="(740,1190)" to="(750,1190)"/>
    <wire from="(740,1230)" to="(750,1230)"/>
    <wire from="(740,1270)" to="(750,1270)"/>
    <wire from="(740,1310)" to="(750,1310)"/>
    <wire from="(740,1400)" to="(770,1400)"/>
    <wire from="(740,1440)" to="(770,1440)"/>
    <wire from="(740,1480)" to="(770,1480)"/>
    <wire from="(740,1520)" to="(770,1520)"/>
    <wire from="(750,150)" to="(750,330)"/>
    <wire from="(750,1780)" to="(790,1780)"/>
    <wire from="(750,1820)" to="(790,1820)"/>
    <wire from="(750,1860)" to="(790,1860)"/>
    <wire from="(750,1900)" to="(790,1900)"/>
    <wire from="(750,330)" to="(970,330)"/>
    <wire from="(760,570)" to="(900,570)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(760,610)" to="(900,610)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(760,650)" to="(890,650)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(760,690)" to="(890,690)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,730)" to="(900,730)"/>
    <wire from="(760,750)" to="(790,750)"/>
    <wire from="(760,770)" to="(910,770)"/>
    <wire from="(760,790)" to="(790,790)"/>
    <wire from="(760,810)" to="(910,810)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(770,1590)" to="(790,1590)"/>
    <wire from="(770,1630)" to="(790,1630)"/>
    <wire from="(770,1670)" to="(790,1670)"/>
    <wire from="(770,1710)" to="(790,1710)"/>
    <wire from="(820,250)" to="(970,250)"/>
    <wire from="(850,170)" to="(970,170)"/>
    <wire from="(850,210)" to="(970,210)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(930,270)" to="(970,270)"/>
    <wire from="(940,150)" to="(970,150)"/>
    <wire from="(940,190)" to="(970,190)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(950,310)" to="(950,450)"/>
    <wire from="(950,310)" to="(970,310)"/>
  </circuit>
</project>
