<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="decoder_w"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="decoder_w">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decoder_w"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">instruction</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">core_state</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">reset</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">decoded_nzp</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <rect height="4" stroke="none" width="10" x="260" y="258"/>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <rect height="4" stroke="none" width="10" x="260" y="298"/>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="324">decoded_ret</text>
      <rect height="20" stroke="none" width="200" x="60" y="330"/>
      <rect fill="none" height="300" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="344">decoder_w</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="250" y="302">d_alu_arit_mux</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="252" y="243">d_reg_w_e</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="251" y="265">d_reg_i_mux</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="253" y="123">d_rs_addr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="253" y="82">d_rd_addr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="251" y="164">d_pc_mux</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="253" y="183">d_alu_output_mux</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="253" y="223">d_mem_w_e</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="252" y="144">d_rt_addr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="251" y="202">d_nzp_w_e</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="248" y="64">d_imme</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="252" y="283">d_mem_r_e</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,220" x="50" y="80"/>
      <circ-port dir="in" pin="210,160" x="50" y="60"/>
      <circ-port dir="in" pin="270,500" x="50" y="100"/>
      <circ-port dir="in" pin="360,1560" x="50" y="120"/>
      <circ-port dir="out" pin="370,160" x="270" y="100"/>
      <circ-port dir="out" pin="670,100" x="270" y="60"/>
      <circ-port dir="out" pin="670,120" x="270" y="80"/>
      <circ-port dir="out" pin="670,160" x="270" y="120"/>
      <circ-port dir="out" pin="670,180" x="270" y="140"/>
      <circ-port dir="out" pin="720,270" x="270" y="160"/>
      <circ-port dir="out" pin="720,410" x="270" y="180"/>
      <circ-port dir="out" pin="720,530" x="270" y="200"/>
      <circ-port dir="out" pin="720,650" x="270" y="220"/>
      <circ-port dir="out" pin="730,780" x="270" y="240"/>
      <circ-port dir="out" pin="740,1060" x="270" y="280"/>
      <circ-port dir="out" pin="740,1300" x="270" y="300"/>
      <circ-port dir="out" pin="740,1440" x="270" y="320"/>
      <circ-port dir="out" pin="740,910" x="270" y="260"/>
    </appear>
    <comp lib="0" loc="(110,1290)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="core_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoded_nzp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,1280)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoded_immediate"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoded_rd_address"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoded_rs_address"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoded_rt_address"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoded_pc_mux"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoded_alu_output_mux"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoded_nzp_write_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoded_mem_write_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoded_reg_write_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoded_mem_read_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoded_alu_arithmetic_mux"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoded_ret"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="decoded_reg_input_mux"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="OR Gate"/>
    <comp lib="1" loc="(550,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(120,1270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(170,1280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(220,1290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(270,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(560,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="decoded_pc_mux_reg"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="decoded_mem_read_enable_reg"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="decoded_alu_arithmetic_mux_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(630,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="decoded_ret_reg"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="decoded_alu_output_mux_reg"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="decoded_nzp_write_enable_reg"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="decoded_mem_write_enable_reg"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="decoded_reg_write_enable_reg"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="decoded_reg_input_mux_reg"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(100,590)" to="(100,830)"/>
    <wire from="(100,590)" to="(340,590)"/>
    <wire from="(100,830)" to="(100,1250)"/>
    <wire from="(100,830)" to="(230,830)"/>
    <wire from="(110,1220)" to="(150,1220)"/>
    <wire from="(110,1290)" to="(140,1290)"/>
    <wire from="(110,600)" to="(110,790)"/>
    <wire from="(110,600)" to="(350,600)"/>
    <wire from="(110,790)" to="(110,1220)"/>
    <wire from="(110,790)" to="(230,790)"/>
    <wire from="(120,1210)" to="(200,1210)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(120,610)" to="(120,770)"/>
    <wire from="(120,610)" to="(360,610)"/>
    <wire from="(120,770)" to="(120,1210)"/>
    <wire from="(120,770)" to="(230,770)"/>
    <wire from="(130,1200)" to="(250,1200)"/>
    <wire from="(130,620)" to="(130,730)"/>
    <wire from="(130,620)" to="(370,620)"/>
    <wire from="(130,730)" to="(130,1200)"/>
    <wire from="(130,730)" to="(230,730)"/>
    <wire from="(150,1220)" to="(150,1260)"/>
    <wire from="(160,1300)" to="(190,1300)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(170,1280)" to="(190,1280)"/>
    <wire from="(200,1210)" to="(200,1270)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(220,1290)" to="(240,1290)"/>
    <wire from="(220,1310)" to="(230,1310)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(230,1310)" to="(230,1320)"/>
    <wire from="(230,1310)" to="(240,1310)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,190)" to="(590,190)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,750)" to="(240,770)"/>
    <wire from="(250,1200)" to="(250,1280)"/>
    <wire from="(270,1300)" to="(630,1300)"/>
    <wire from="(270,500)" to="(600,500)"/>
    <wire from="(290,110)" to="(520,110)"/>
    <wire from="(290,120)" to="(530,120)"/>
    <wire from="(290,130)" to="(550,130)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,790)" to="(520,790)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(320,270)" to="(620,270)"/>
    <wire from="(320,280)" to="(580,280)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,330)" to="(470,330)"/>
    <wire from="(320,340)" to="(510,340)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(320,410)" to="(570,410)"/>
    <wire from="(340,320)" to="(340,590)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,140)" to="(550,140)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,310)" to="(350,600)"/>
    <wire from="(360,1560)" to="(620,1560)"/>
    <wire from="(360,300)" to="(360,610)"/>
    <wire from="(370,290)" to="(370,620)"/>
    <wire from="(410,1060)" to="(410,1090)"/>
    <wire from="(410,1060)" to="(630,1060)"/>
    <wire from="(410,1090)" to="(520,1090)"/>
    <wire from="(410,830)" to="(410,1060)"/>
    <wire from="(410,830)" to="(470,830)"/>
    <wire from="(460,350)" to="(460,780)"/>
    <wire from="(460,780)" to="(460,880)"/>
    <wire from="(460,780)" to="(520,780)"/>
    <wire from="(460,880)" to="(460,940)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(460,940)" to="(470,940)"/>
    <wire from="(470,330)" to="(470,770)"/>
    <wire from="(470,770)" to="(470,830)"/>
    <wire from="(470,770)" to="(520,770)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(470,840)" to="(470,930)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(490,920)" to="(530,920)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(510,1050)" to="(590,1050)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(510,340)" to="(510,650)"/>
    <wire from="(510,650)" to="(630,650)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(520,180)" to="(670,180)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,160)" to="(670,160)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(540,860)" to="(540,890)"/>
    <wire from="(550,1080)" to="(630,1080)"/>
    <wire from="(550,780)" to="(630,780)"/>
    <wire from="(560,100)" to="(670,100)"/>
    <wire from="(560,910)" to="(630,910)"/>
    <wire from="(570,120)" to="(670,120)"/>
    <wire from="(570,1440)" to="(630,1440)"/>
    <wire from="(570,410)" to="(570,1440)"/>
    <wire from="(580,280)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,530)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(590,1050)" to="(590,1320)"/>
    <wire from="(590,1320)" to="(590,1460)"/>
    <wire from="(590,1320)" to="(630,1320)"/>
    <wire from="(590,1460)" to="(630,1460)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,430)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,430)" to="(590,550)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(590,550)" to="(590,670)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(590,670)" to="(590,800)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(590,800)" to="(590,930)"/>
    <wire from="(590,800)" to="(630,800)"/>
    <wire from="(590,930)" to="(590,1050)"/>
    <wire from="(590,930)" to="(630,930)"/>
    <wire from="(60,1280)" to="(90,1280)"/>
    <wire from="(600,1100)" to="(600,1340)"/>
    <wire from="(600,1100)" to="(630,1100)"/>
    <wire from="(600,1340)" to="(600,1480)"/>
    <wire from="(600,1340)" to="(630,1340)"/>
    <wire from="(600,1480)" to="(630,1480)"/>
    <wire from="(600,310)" to="(600,450)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(600,570)" to="(600,690)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(600,690)" to="(600,820)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(600,820)" to="(600,950)"/>
    <wire from="(600,820)" to="(630,820)"/>
    <wire from="(600,950)" to="(600,1100)"/>
    <wire from="(600,950)" to="(630,950)"/>
    <wire from="(620,1130)" to="(620,1360)"/>
    <wire from="(620,1130)" to="(660,1130)"/>
    <wire from="(620,1360)" to="(620,1560)"/>
    <wire from="(620,1360)" to="(660,1360)"/>
    <wire from="(620,1560)" to="(660,1560)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,470)" to="(620,590)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(620,590)" to="(620,710)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(620,710)" to="(620,840)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(620,840)" to="(620,970)"/>
    <wire from="(620,840)" to="(660,840)"/>
    <wire from="(620,970)" to="(620,1130)"/>
    <wire from="(620,970)" to="(660,970)"/>
    <wire from="(660,1120)" to="(660,1130)"/>
    <wire from="(660,1500)" to="(660,1560)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(690,1060)" to="(740,1060)"/>
    <wire from="(690,1300)" to="(740,1300)"/>
    <wire from="(690,1440)" to="(740,1440)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(690,780)" to="(730,780)"/>
    <wire from="(690,910)" to="(740,910)"/>
    <wire from="(70,1260)" to="(70,1320)"/>
    <wire from="(70,1260)" to="(90,1260)"/>
    <wire from="(70,1320)" to="(230,1320)"/>
  </circuit>
</project>
