<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fetcher"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fetcher">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="fetcher"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">current_pc</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">mem_read_ready</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">core_state</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">reset</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">mem_r_data</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">mem_r_addr</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">mem_r_v</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">fetcher_state</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">instruction</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">fetcher</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,580" x="50" y="80"/>
      <circ-port dir="in" pin="200,610" x="50" y="100"/>
      <circ-port dir="in" pin="440,700" x="50" y="120"/>
      <circ-port dir="in" pin="440,730" x="50" y="140"/>
      <circ-port dir="in" pin="650,150" x="50" y="60"/>
      <circ-port dir="in" pin="710,780" x="50" y="160"/>
      <circ-port dir="out" pin="890,660" x="270" y="120"/>
      <circ-port dir="out" pin="900,490" x="270" y="100"/>
      <circ-port dir="out" pin="910,150" x="270" y="60"/>
      <circ-port dir="out" pin="920,290" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mem_read_ready"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="core_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="current_pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mem_read_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="fetcher_state"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_read_address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_read_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate"/>
    <comp lib="1" loc="(390,520)" name="AND Gate"/>
    <comp lib="1" loc="(460,540)" name="OR Gate"/>
    <comp lib="1" loc="(490,620)" name="AND Gate"/>
    <comp lib="1" loc="(580,560)" name="OR Gate"/>
    <comp lib="2" loc="(170,460)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(300,620)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(700,490)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(630,480)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(780,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="mem_read_address_reg"/>
    </comp>
    <comp lib="4" loc="(780,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="fetcher_state_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(790,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="mem_read_valid_reg"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(790,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="instruction_reg"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(170,390)" to="(570,390)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(200,610)" to="(300,610)"/>
    <wire from="(230,480)" to="(230,600)"/>
    <wire from="(230,600)" to="(440,600)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(320,640)" to="(440,640)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <wire from="(400,170)" to="(780,170)"/>
    <wire from="(400,290)" to="(400,520)"/>
    <wire from="(400,290)" to="(790,290)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,560)" to="(400,680)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,680)" to="(790,680)"/>
    <wire from="(440,700)" to="(710,700)"/>
    <wire from="(440,730)" to="(730,730)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(500,310)" to="(500,490)"/>
    <wire from="(500,310)" to="(790,310)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(500,620)" to="(680,620)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(570,390)" to="(860,390)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(580,560)" to="(690,560)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(650,150)" to="(780,150)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(680,510)" to="(680,620)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(710,190)" to="(710,330)"/>
    <wire from="(710,190)" to="(780,190)"/>
    <wire from="(710,330)" to="(710,530)"/>
    <wire from="(710,330)" to="(790,330)"/>
    <wire from="(710,530)" to="(710,700)"/>
    <wire from="(710,530)" to="(780,530)"/>
    <wire from="(710,700)" to="(790,700)"/>
    <wire from="(710,780)" to="(770,780)"/>
    <wire from="(730,220)" to="(730,360)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <wire from="(730,360)" to="(730,560)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(730,560)" to="(730,730)"/>
    <wire from="(730,560)" to="(810,560)"/>
    <wire from="(730,730)" to="(820,730)"/>
    <wire from="(770,660)" to="(770,780)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(820,720)" to="(820,730)"/>
    <wire from="(840,150)" to="(910,150)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(860,390)" to="(860,490)"/>
    <wire from="(860,490)" to="(900,490)"/>
  </circuit>
</project>
