<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="register_w"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="register_w">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_w"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">d_rs_addr</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">block_id</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">enable</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">d_rt_addr</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">d_rd_addr</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">d_reg_w_e</text>
      <rect height="4" stroke="none" width="10" x="50" y="218"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="224">d_reg_i_mux</text>
      <rect height="4" stroke="none" width="10" x="50" y="238"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="244">alu_out</text>
      <rect height="4" stroke="none" width="10" x="50" y="258"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="264">lsu_out</text>
      <rect height="4" stroke="none" width="10" x="50" y="278"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="284">d_imme</text>
      <rect height="4" stroke="none" width="10" x="50" y="298"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="304">core_state</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">rs</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">rt</text>
      <rect height="20" stroke="none" width="200" x="60" y="310"/>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="324">register_w</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1620,690" x="50" y="60"/>
      <circ-port dir="in" pin="1680,1490" x="50" y="160"/>
      <circ-port dir="in" pin="390,1830" x="50" y="220"/>
      <circ-port dir="in" pin="390,1880" x="50" y="240"/>
      <circ-port dir="in" pin="390,1900" x="50" y="260"/>
      <circ-port dir="in" pin="390,1920" x="50" y="280"/>
      <circ-port dir="in" pin="450,1300" x="50" y="100"/>
      <circ-port dir="in" pin="450,1380" x="50" y="120"/>
      <circ-port dir="in" pin="450,1470" x="50" y="140"/>
      <circ-port dir="in" pin="480,1740" x="50" y="180"/>
      <circ-port dir="in" pin="490,1110" x="50" y="80"/>
      <circ-port dir="in" pin="490,1790" x="50" y="200"/>
      <circ-port dir="in" pin="490,2100" x="50" y="300"/>
      <circ-port dir="out" pin="2100,980" x="270" y="60"/>
      <circ-port dir="out" pin="2110,1260" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1620,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_rs_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,1490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_rt_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2110,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_reg_input_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lsu_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_immediate"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(450,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_rd_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="block_id"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_reg_write_enable"/>
    </comp>
    <comp lib="0" loc="(490,2100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="core_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="OR Gate"/>
    <comp lib="1" loc="(590,890)" name="OR Gate"/>
    <comp lib="1" loc="(750,1810)" name="AND Gate"/>
    <comp lib="2" loc="(1710,1260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1710,980)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,1900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,2070)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(760,1690)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1020,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_0"/>
    </comp>
    <comp lib="4" loc="(1020,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_1"/>
    </comp>
    <comp lib="4" loc="(1020,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_2"/>
    </comp>
    <comp lib="4" loc="(1030,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_3"/>
    </comp>
    <comp lib="4" loc="(1030,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_4"/>
    </comp>
    <comp lib="4" loc="(1040,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_5"/>
    </comp>
    <comp lib="4" loc="(1040,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_6"/>
    </comp>
    <comp lib="4" loc="(1040,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_7"/>
    </comp>
    <comp lib="4" loc="(1040,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_8"/>
    </comp>
    <comp lib="4" loc="(1040,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_9"/>
    </comp>
    <comp lib="4" loc="(1040,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_10"/>
    </comp>
    <comp lib="4" loc="(1050,2050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_11"/>
    </comp>
    <comp lib="4" loc="(1060,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_12"/>
    </comp>
    <comp lib="4" loc="(1880,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_rs"/>
    </comp>
    <comp lib="4" loc="(1890,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_rt"/>
    </comp>
    <comp lib="4" loc="(640,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_13"/>
    </comp>
    <comp lib="4" loc="(640,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_14"/>
    </comp>
    <comp lib="4" loc="(640,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_15"/>
    </comp>
    <wire from="(1000,1040)" to="(1000,1210)"/>
    <wire from="(1000,1040)" to="(1060,1040)"/>
    <wire from="(1000,1210)" to="(1000,1380)"/>
    <wire from="(1000,1210)" to="(1070,1210)"/>
    <wire from="(1000,1380)" to="(1000,1510)"/>
    <wire from="(1000,1380)" to="(1070,1380)"/>
    <wire from="(1000,1510)" to="(1000,1670)"/>
    <wire from="(1000,1510)" to="(1070,1510)"/>
    <wire from="(1000,1670)" to="(1000,1820)"/>
    <wire from="(1000,1670)" to="(1070,1670)"/>
    <wire from="(1000,1820)" to="(1000,1980)"/>
    <wire from="(1000,1820)" to="(1070,1820)"/>
    <wire from="(1000,1980)" to="(1000,2160)"/>
    <wire from="(1000,1980)" to="(1070,1980)"/>
    <wire from="(1000,2160)" to="(1000,2340)"/>
    <wire from="(1000,2160)" to="(1080,2160)"/>
    <wire from="(1000,2340)" to="(1090,2340)"/>
    <wire from="(1000,330)" to="(1000,510)"/>
    <wire from="(1000,330)" to="(1050,330)"/>
    <wire from="(1000,510)" to="(1000,690)"/>
    <wire from="(1000,510)" to="(1050,510)"/>
    <wire from="(1000,690)" to="(1000,870)"/>
    <wire from="(1000,690)" to="(1050,690)"/>
    <wire from="(1000,870)" to="(1000,1040)"/>
    <wire from="(1000,870)" to="(1060,870)"/>
    <wire from="(1040,1520)" to="(1040,1590)"/>
    <wire from="(1050,310)" to="(1050,330)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(1050,670)" to="(1050,690)"/>
    <wire from="(1060,1020)" to="(1060,1040)"/>
    <wire from="(1060,850)" to="(1060,870)"/>
    <wire from="(1070,1190)" to="(1070,1210)"/>
    <wire from="(1070,1340)" to="(1070,1380)"/>
    <wire from="(1070,1490)" to="(1070,1510)"/>
    <wire from="(1070,1650)" to="(1070,1670)"/>
    <wire from="(1070,1800)" to="(1070,1820)"/>
    <wire from="(1070,1960)" to="(1070,1980)"/>
    <wire from="(1080,2130)" to="(1080,2140)"/>
    <wire from="(1080,2140)" to="(1080,2160)"/>
    <wire from="(1080,250)" to="(1440,250)"/>
    <wire from="(1080,430)" to="(1410,430)"/>
    <wire from="(1080,610)" to="(1390,610)"/>
    <wire from="(1090,2310)" to="(1090,2320)"/>
    <wire from="(1090,2320)" to="(1090,2340)"/>
    <wire from="(1090,790)" to="(1370,790)"/>
    <wire from="(1090,960)" to="(1350,960)"/>
    <wire from="(1100,1130)" to="(1370,1130)"/>
    <wire from="(1100,1280)" to="(1380,1280)"/>
    <wire from="(1100,1430)" to="(1390,1430)"/>
    <wire from="(1100,1590)" to="(1400,1590)"/>
    <wire from="(1100,1740)" to="(1410,1740)"/>
    <wire from="(1100,1900)" to="(1420,1900)"/>
    <wire from="(1110,2080)" to="(1430,2080)"/>
    <wire from="(1120,2260)" to="(1440,2260)"/>
    <wire from="(1350,940)" to="(1350,960)"/>
    <wire from="(1350,940)" to="(1580,940)"/>
    <wire from="(1370,790)" to="(1370,930)"/>
    <wire from="(1370,930)" to="(1590,930)"/>
    <wire from="(1370,950)" to="(1370,1130)"/>
    <wire from="(1370,950)" to="(1570,950)"/>
    <wire from="(1380,960)" to="(1380,1280)"/>
    <wire from="(1380,960)" to="(1560,960)"/>
    <wire from="(1390,610)" to="(1390,920)"/>
    <wire from="(1390,920)" to="(1600,920)"/>
    <wire from="(1390,970)" to="(1390,1430)"/>
    <wire from="(1390,970)" to="(1550,970)"/>
    <wire from="(1400,980)" to="(1400,1590)"/>
    <wire from="(1400,980)" to="(1540,980)"/>
    <wire from="(1410,430)" to="(1410,910)"/>
    <wire from="(1410,910)" to="(1610,910)"/>
    <wire from="(1410,990)" to="(1410,1740)"/>
    <wire from="(1410,990)" to="(1530,990)"/>
    <wire from="(1420,1000)" to="(1420,1900)"/>
    <wire from="(1420,1000)" to="(1520,1000)"/>
    <wire from="(1430,1010)" to="(1430,2080)"/>
    <wire from="(1430,1010)" to="(1510,1010)"/>
    <wire from="(1440,1020)" to="(1440,2260)"/>
    <wire from="(1440,1020)" to="(1500,1020)"/>
    <wire from="(1440,250)" to="(1440,900)"/>
    <wire from="(1440,900)" to="(1620,900)"/>
    <wire from="(1450,1030)" to="(1450,1110)"/>
    <wire from="(1450,1030)" to="(1490,1030)"/>
    <wire from="(1470,1050)" to="(1470,1330)"/>
    <wire from="(1470,1050)" to="(1670,1050)"/>
    <wire from="(1470,1330)" to="(1670,1330)"/>
    <wire from="(1470,740)" to="(1470,1050)"/>
    <wire from="(1480,1040)" to="(1480,1320)"/>
    <wire from="(1480,1040)" to="(1670,1040)"/>
    <wire from="(1480,1320)" to="(1670,1320)"/>
    <wire from="(1480,720)" to="(1480,1040)"/>
    <wire from="(1490,1030)" to="(1490,1310)"/>
    <wire from="(1490,1030)" to="(1670,1030)"/>
    <wire from="(1490,1310)" to="(1670,1310)"/>
    <wire from="(1500,1020)" to="(1500,1300)"/>
    <wire from="(1500,1020)" to="(1670,1020)"/>
    <wire from="(1500,1300)" to="(1670,1300)"/>
    <wire from="(1510,1010)" to="(1510,1290)"/>
    <wire from="(1510,1010)" to="(1670,1010)"/>
    <wire from="(1510,1290)" to="(1670,1290)"/>
    <wire from="(1520,1000)" to="(1520,1280)"/>
    <wire from="(1520,1000)" to="(1670,1000)"/>
    <wire from="(1520,1280)" to="(1670,1280)"/>
    <wire from="(1530,1270)" to="(1670,1270)"/>
    <wire from="(1530,990)" to="(1530,1270)"/>
    <wire from="(1530,990)" to="(1670,990)"/>
    <wire from="(1540,1260)" to="(1670,1260)"/>
    <wire from="(1540,980)" to="(1540,1260)"/>
    <wire from="(1540,980)" to="(1670,980)"/>
    <wire from="(1550,1250)" to="(1670,1250)"/>
    <wire from="(1550,970)" to="(1550,1250)"/>
    <wire from="(1550,970)" to="(1670,970)"/>
    <wire from="(1560,1240)" to="(1670,1240)"/>
    <wire from="(1560,960)" to="(1560,1240)"/>
    <wire from="(1560,960)" to="(1670,960)"/>
    <wire from="(1570,1230)" to="(1670,1230)"/>
    <wire from="(1570,950)" to="(1570,1230)"/>
    <wire from="(1570,950)" to="(1670,950)"/>
    <wire from="(1580,1220)" to="(1670,1220)"/>
    <wire from="(1580,940)" to="(1580,1220)"/>
    <wire from="(1580,940)" to="(1670,940)"/>
    <wire from="(1590,1210)" to="(1670,1210)"/>
    <wire from="(1590,930)" to="(1590,1210)"/>
    <wire from="(1590,930)" to="(1670,930)"/>
    <wire from="(1600,1200)" to="(1670,1200)"/>
    <wire from="(1600,920)" to="(1600,1200)"/>
    <wire from="(1600,920)" to="(1670,920)"/>
    <wire from="(1610,1190)" to="(1670,1190)"/>
    <wire from="(1610,910)" to="(1610,1190)"/>
    <wire from="(1610,910)" to="(1670,910)"/>
    <wire from="(1620,1180)" to="(1670,1180)"/>
    <wire from="(1620,690)" to="(1690,690)"/>
    <wire from="(1620,900)" to="(1620,1180)"/>
    <wire from="(1620,900)" to="(1670,900)"/>
    <wire from="(1680,1490)" to="(1690,1490)"/>
    <wire from="(1690,1340)" to="(1690,1490)"/>
    <wire from="(1690,690)" to="(1690,900)"/>
    <wire from="(1710,1260)" to="(1890,1260)"/>
    <wire from="(1710,980)" to="(1880,980)"/>
    <wire from="(1780,1000)" to="(1780,1280)"/>
    <wire from="(1780,1000)" to="(1880,1000)"/>
    <wire from="(1780,1280)" to="(1780,2020)"/>
    <wire from="(1780,1280)" to="(1890,1280)"/>
    <wire from="(1830,1020)" to="(1830,1300)"/>
    <wire from="(1830,1020)" to="(1880,1020)"/>
    <wire from="(1830,1300)" to="(1830,1400)"/>
    <wire from="(1830,1300)" to="(1890,1300)"/>
    <wire from="(1940,980)" to="(2100,980)"/>
    <wire from="(1950,1260)" to="(2110,1260)"/>
    <wire from="(390,1830)" to="(470,1830)"/>
    <wire from="(390,1880)" to="(450,1880)"/>
    <wire from="(390,1900)" to="(400,1900)"/>
    <wire from="(390,1920)" to="(410,1920)"/>
    <wire from="(400,1890)" to="(400,1900)"/>
    <wire from="(400,1890)" to="(450,1890)"/>
    <wire from="(410,1900)" to="(410,1920)"/>
    <wire from="(410,1900)" to="(450,1900)"/>
    <wire from="(450,1300)" to="(510,1300)"/>
    <wire from="(450,1380)" to="(530,1380)"/>
    <wire from="(450,1470)" to="(610,1470)"/>
    <wire from="(470,1830)" to="(470,1880)"/>
    <wire from="(480,1740)" to="(760,1740)"/>
    <wire from="(490,1110)" to="(640,1110)"/>
    <wire from="(490,1790)" to="(700,1790)"/>
    <wire from="(490,1900)" to="(830,1900)"/>
    <wire from="(490,2100)" to="(600,2100)"/>
    <wire from="(510,1300)" to="(560,1300)"/>
    <wire from="(510,690)" to="(510,870)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(510,870)" to="(510,1300)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(530,1380)" to="(670,1380)"/>
    <wire from="(530,730)" to="(530,910)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(530,910)" to="(530,1380)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(560,1130)" to="(560,1300)"/>
    <wire from="(560,1130)" to="(640,1130)"/>
    <wire from="(560,1300)" to="(560,2070)"/>
    <wire from="(560,2070)" to="(590,2070)"/>
    <wire from="(590,680)" to="(590,710)"/>
    <wire from="(590,680)" to="(640,680)"/>
    <wire from="(590,860)" to="(590,890)"/>
    <wire from="(590,860)" to="(640,860)"/>
    <wire from="(600,2070)" to="(600,2100)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(610,1150)" to="(610,1400)"/>
    <wire from="(610,1150)" to="(640,1150)"/>
    <wire from="(610,1400)" to="(1830,1400)"/>
    <wire from="(610,1400)" to="(610,1470)"/>
    <wire from="(610,1470)" to="(960,1470)"/>
    <wire from="(610,700)" to="(610,880)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(610,880)" to="(610,1150)"/>
    <wire from="(610,880)" to="(640,880)"/>
    <wire from="(620,2020)" to="(1780,2020)"/>
    <wire from="(620,2050)" to="(680,2050)"/>
    <wire from="(670,1170)" to="(670,1380)"/>
    <wire from="(670,1380)" to="(1000,1380)"/>
    <wire from="(680,1830)" to="(680,2050)"/>
    <wire from="(680,1830)" to="(700,1830)"/>
    <wire from="(700,1110)" to="(1450,1110)"/>
    <wire from="(700,660)" to="(760,660)"/>
    <wire from="(700,840)" to="(760,840)"/>
    <wire from="(750,1690)" to="(750,1810)"/>
    <wire from="(760,1690)" to="(760,1740)"/>
    <wire from="(760,660)" to="(760,720)"/>
    <wire from="(760,720)" to="(1480,720)"/>
    <wire from="(760,740)" to="(1470,740)"/>
    <wire from="(760,740)" to="(760,840)"/>
    <wire from="(780,1530)" to="(870,1530)"/>
    <wire from="(780,1540)" to="(880,1540)"/>
    <wire from="(780,1550)" to="(890,1550)"/>
    <wire from="(780,1560)" to="(900,1560)"/>
    <wire from="(780,1570)" to="(910,1570)"/>
    <wire from="(780,1580)" to="(920,1580)"/>
    <wire from="(780,1590)" to="(930,1590)"/>
    <wire from="(780,1600)" to="(940,1600)"/>
    <wire from="(780,1610)" to="(1040,1610)"/>
    <wire from="(780,1620)" to="(940,1620)"/>
    <wire from="(780,1630)" to="(930,1630)"/>
    <wire from="(780,1640)" to="(920,1640)"/>
    <wire from="(780,1650)" to="(910,1650)"/>
    <wire from="(830,1130)" to="(1040,1130)"/>
    <wire from="(830,1130)" to="(830,1280)"/>
    <wire from="(830,1280)" to="(1040,1280)"/>
    <wire from="(830,1280)" to="(830,1430)"/>
    <wire from="(830,1430)" to="(1040,1430)"/>
    <wire from="(830,1430)" to="(830,1520)"/>
    <wire from="(830,1520)" to="(1040,1520)"/>
    <wire from="(830,1520)" to="(830,1740)"/>
    <wire from="(830,1740)" to="(1040,1740)"/>
    <wire from="(830,1740)" to="(830,1900)"/>
    <wire from="(830,1900)" to="(1040,1900)"/>
    <wire from="(830,1900)" to="(830,2080)"/>
    <wire from="(830,2080)" to="(1050,2080)"/>
    <wire from="(830,2080)" to="(830,2260)"/>
    <wire from="(830,2260)" to="(1060,2260)"/>
    <wire from="(830,250)" to="(1020,250)"/>
    <wire from="(830,250)" to="(830,430)"/>
    <wire from="(830,430)" to="(1020,430)"/>
    <wire from="(830,430)" to="(830,610)"/>
    <wire from="(830,610)" to="(1020,610)"/>
    <wire from="(830,610)" to="(830,790)"/>
    <wire from="(830,790)" to="(1030,790)"/>
    <wire from="(830,790)" to="(830,960)"/>
    <wire from="(830,960)" to="(1030,960)"/>
    <wire from="(830,960)" to="(830,1130)"/>
    <wire from="(870,270)" to="(1020,270)"/>
    <wire from="(870,270)" to="(870,1530)"/>
    <wire from="(880,450)" to="(1020,450)"/>
    <wire from="(880,450)" to="(880,1540)"/>
    <wire from="(890,630)" to="(1020,630)"/>
    <wire from="(890,630)" to="(890,1550)"/>
    <wire from="(900,810)" to="(1030,810)"/>
    <wire from="(900,810)" to="(900,1560)"/>
    <wire from="(910,1650)" to="(910,2280)"/>
    <wire from="(910,2280)" to="(1060,2280)"/>
    <wire from="(910,980)" to="(1030,980)"/>
    <wire from="(910,980)" to="(910,1570)"/>
    <wire from="(920,1150)" to="(1040,1150)"/>
    <wire from="(920,1150)" to="(920,1580)"/>
    <wire from="(920,1640)" to="(920,2100)"/>
    <wire from="(920,2100)" to="(1050,2100)"/>
    <wire from="(930,1300)" to="(1040,1300)"/>
    <wire from="(930,1300)" to="(930,1590)"/>
    <wire from="(930,1630)" to="(930,1920)"/>
    <wire from="(930,1920)" to="(1040,1920)"/>
    <wire from="(940,1450)" to="(1040,1450)"/>
    <wire from="(940,1450)" to="(940,1600)"/>
    <wire from="(940,1620)" to="(940,1760)"/>
    <wire from="(940,1760)" to="(1040,1760)"/>
    <wire from="(960,1000)" to="(1030,1000)"/>
    <wire from="(960,1000)" to="(960,1170)"/>
    <wire from="(960,1170)" to="(1040,1170)"/>
    <wire from="(960,1170)" to="(960,1320)"/>
    <wire from="(960,1320)" to="(1040,1320)"/>
    <wire from="(960,1320)" to="(960,1470)"/>
    <wire from="(960,1470)" to="(1040,1470)"/>
    <wire from="(960,1470)" to="(960,1630)"/>
    <wire from="(960,1630)" to="(1040,1630)"/>
    <wire from="(960,1630)" to="(960,1780)"/>
    <wire from="(960,1780)" to="(1040,1780)"/>
    <wire from="(960,1780)" to="(960,1940)"/>
    <wire from="(960,1940)" to="(1040,1940)"/>
    <wire from="(960,1940)" to="(960,2120)"/>
    <wire from="(960,2120)" to="(1050,2120)"/>
    <wire from="(960,2120)" to="(960,2300)"/>
    <wire from="(960,2300)" to="(1060,2300)"/>
    <wire from="(960,290)" to="(1020,290)"/>
    <wire from="(960,290)" to="(960,470)"/>
    <wire from="(960,470)" to="(1020,470)"/>
    <wire from="(960,470)" to="(960,650)"/>
    <wire from="(960,650)" to="(1020,650)"/>
    <wire from="(960,650)" to="(960,830)"/>
    <wire from="(960,830)" to="(1030,830)"/>
    <wire from="(960,830)" to="(960,1000)"/>
  </circuit>
</project>
