<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="scheduler"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="scheduler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="scheduler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">next_pc_1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">next_pc_2</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">next_pc_3</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">next_pc_4</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="144">reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="164">clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="184">decoded_ret</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="204">start</text>
      <rect height="4" stroke="none" width="10" x="50" y="218"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="224">fetcher_s...</text>
      <rect height="4" stroke="none" width="10" x="50" y="238"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="244">lsu_state</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">current_pc_1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="84">current_pc_2</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="104">current_pc_3</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="124">current_pc_4</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="144">core_state</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="164">done</text>
      <rect height="20" stroke="none" width="200" x="60" y="250"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="264">scheduler</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,1480" x="50" y="240"/>
      <circ-port dir="in" pin="460,1380" x="50" y="220"/>
      <circ-port dir="in" pin="590,1340" x="50" y="200"/>
      <circ-port dir="in" pin="800,1320" x="50" y="180"/>
      <circ-port dir="in" pin="930,540" x="50" y="60"/>
      <circ-port dir="in" pin="930,670" x="50" y="80"/>
      <circ-port dir="in" pin="930,790" x="50" y="100"/>
      <circ-port dir="in" pin="930,930" x="50" y="120"/>
      <circ-port dir="in" pin="970,1190" x="50" y="140"/>
      <circ-port dir="in" pin="980,1250" x="50" y="160"/>
      <circ-port dir="out" pin="1160,540" x="270" y="60"/>
      <circ-port dir="out" pin="1160,670" x="270" y="80"/>
      <circ-port dir="out" pin="1160,790" x="270" y="100"/>
      <circ-port dir="out" pin="1160,930" x="270" y="120"/>
      <circ-port dir="out" pin="1200,1300" x="270" y="160"/>
      <circ-port dir="out" pin="1280,1100" x="270" y="140"/>
    </appear>
    <comp lib="0" loc="(1160,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_pc_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_pc_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_pc_3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_pc_4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="core_state"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lsu_state"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,1480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="fetcher_state"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(600,1430)" name="Constant"/>
    <comp lib="0" loc="(690,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,1100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(740,1290)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_ret"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="next_pc_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="next_pc_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="next_pc_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="next_pc_4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(980,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1050,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1410)" name="XOR Gate"/>
    <comp lib="1" loc="(330,1480)" name="XOR Gate"/>
    <comp lib="1" loc="(330,1550)" name="XOR Gate"/>
    <comp lib="1" loc="(330,1610)" name="XOR Gate"/>
    <comp lib="1" loc="(410,1440)" name="OR Gate"/>
    <comp lib="1" loc="(410,1580)" name="OR Gate"/>
    <comp lib="1" loc="(500,1510)" name="NOR Gate"/>
    <comp lib="1" loc="(870,1160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,1300)" name="AND Gate"/>
    <comp lib="1" loc="(890,1220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(530,1390)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(660,1270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(890,1100)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(780,1090)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(800,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1040,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="current_pc_reg_1"/>
    </comp>
    <comp lib="4" loc="(1040,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="current_pc_reg_2"/>
    </comp>
    <comp lib="4" loc="(1040,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="current_pc_reg_3"/>
    </comp>
    <comp lib="4" loc="(1040,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="current_pc_reg_4"/>
    </comp>
    <comp lib="4" loc="(1110,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="core_state_reg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1120,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,1140)" to="(1000,1250)"/>
    <wire from="(1000,1140)" to="(1110,1140)"/>
    <wire from="(1000,1250)" to="(1000,1340)"/>
    <wire from="(1000,1340)" to="(1120,1340)"/>
    <wire from="(1000,580)" to="(1000,710)"/>
    <wire from="(1000,580)" to="(1040,580)"/>
    <wire from="(1000,710)" to="(1000,830)"/>
    <wire from="(1000,710)" to="(1040,710)"/>
    <wire from="(1000,830)" to="(1000,970)"/>
    <wire from="(1000,830)" to="(1040,830)"/>
    <wire from="(1000,970)" to="(1000,1140)"/>
    <wire from="(1000,970)" to="(1040,970)"/>
    <wire from="(1020,1020)" to="(1070,1020)"/>
    <wire from="(1020,610)" to="(1020,740)"/>
    <wire from="(1020,610)" to="(1070,610)"/>
    <wire from="(1020,740)" to="(1020,870)"/>
    <wire from="(1020,740)" to="(1070,740)"/>
    <wire from="(1020,870)" to="(1020,1020)"/>
    <wire from="(1020,870)" to="(1070,870)"/>
    <wire from="(1030,1190)" to="(1030,1360)"/>
    <wire from="(1030,1190)" to="(1070,1190)"/>
    <wire from="(1030,1360)" to="(1150,1360)"/>
    <wire from="(1050,1120)" to="(1110,1120)"/>
    <wire from="(1070,1020)" to="(1070,1190)"/>
    <wire from="(1070,1190)" to="(1140,1190)"/>
    <wire from="(1070,600)" to="(1070,610)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(1070,850)" to="(1070,870)"/>
    <wire from="(1070,990)" to="(1070,1020)"/>
    <wire from="(1090,1300)" to="(1090,1320)"/>
    <wire from="(1090,1300)" to="(1120,1300)"/>
    <wire from="(1090,1320)" to="(1120,1320)"/>
    <wire from="(1100,540)" to="(1160,540)"/>
    <wire from="(1100,670)" to="(1160,670)"/>
    <wire from="(1100,790)" to="(1160,790)"/>
    <wire from="(1100,930)" to="(1160,930)"/>
    <wire from="(1140,1160)" to="(1140,1190)"/>
    <wire from="(1170,1100)" to="(1200,1100)"/>
    <wire from="(1180,1300)" to="(1200,1300)"/>
    <wire from="(1200,1030)" to="(1200,1100)"/>
    <wire from="(1200,1100)" to="(1280,1100)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(200,1400)" to="(270,1400)"/>
    <wire from="(200,1410)" to="(270,1410)"/>
    <wire from="(200,1420)" to="(250,1420)"/>
    <wire from="(200,1430)" to="(240,1430)"/>
    <wire from="(200,1440)" to="(230,1440)"/>
    <wire from="(200,1450)" to="(220,1450)"/>
    <wire from="(200,1460)" to="(210,1460)"/>
    <wire from="(200,1470)" to="(200,1630)"/>
    <wire from="(200,1630)" to="(270,1630)"/>
    <wire from="(210,1460)" to="(210,1590)"/>
    <wire from="(210,1590)" to="(270,1590)"/>
    <wire from="(220,1450)" to="(220,1570)"/>
    <wire from="(220,1570)" to="(270,1570)"/>
    <wire from="(230,1440)" to="(230,1530)"/>
    <wire from="(230,1530)" to="(270,1530)"/>
    <wire from="(240,1430)" to="(240,1500)"/>
    <wire from="(240,1500)" to="(270,1500)"/>
    <wire from="(250,1420)" to="(250,1460)"/>
    <wire from="(250,1460)" to="(270,1460)"/>
    <wire from="(270,1390)" to="(270,1400)"/>
    <wire from="(270,1410)" to="(270,1430)"/>
    <wire from="(330,1410)" to="(340,1410)"/>
    <wire from="(330,1480)" to="(340,1480)"/>
    <wire from="(330,1550)" to="(340,1550)"/>
    <wire from="(330,1610)" to="(340,1610)"/>
    <wire from="(340,1410)" to="(340,1420)"/>
    <wire from="(340,1420)" to="(360,1420)"/>
    <wire from="(340,1460)" to="(340,1480)"/>
    <wire from="(340,1460)" to="(360,1460)"/>
    <wire from="(340,1550)" to="(340,1560)"/>
    <wire from="(340,1560)" to="(360,1560)"/>
    <wire from="(340,1600)" to="(340,1610)"/>
    <wire from="(340,1600)" to="(360,1600)"/>
    <wire from="(410,1440)" to="(410,1490)"/>
    <wire from="(410,1490)" to="(440,1490)"/>
    <wire from="(410,1530)" to="(410,1580)"/>
    <wire from="(410,1530)" to="(440,1530)"/>
    <wire from="(460,1380)" to="(530,1380)"/>
    <wire from="(500,1510)" to="(660,1510)"/>
    <wire from="(530,1380)" to="(530,1390)"/>
    <wire from="(540,1030)" to="(540,1290)"/>
    <wire from="(540,1030)" to="(730,1030)"/>
    <wire from="(540,1290)" to="(600,1290)"/>
    <wire from="(550,1410)" to="(630,1410)"/>
    <wire from="(590,1340)" to="(620,1340)"/>
    <wire from="(600,1240)" to="(600,1290)"/>
    <wire from="(600,1240)" to="(730,1240)"/>
    <wire from="(600,1290)" to="(620,1290)"/>
    <wire from="(600,1430)" to="(640,1430)"/>
    <wire from="(620,1310)" to="(620,1340)"/>
    <wire from="(630,1310)" to="(630,1410)"/>
    <wire from="(640,1310)" to="(640,1330)"/>
    <wire from="(640,1330)" to="(640,1430)"/>
    <wire from="(640,1330)" to="(650,1330)"/>
    <wire from="(650,1310)" to="(650,1330)"/>
    <wire from="(650,1330)" to="(670,1330)"/>
    <wire from="(660,1100)" to="(660,1270)"/>
    <wire from="(660,1100)" to="(670,1100)"/>
    <wire from="(660,1310)" to="(660,1510)"/>
    <wire from="(670,1310)" to="(670,1330)"/>
    <wire from="(680,1310)" to="(680,1360)"/>
    <wire from="(680,1360)" to="(890,1360)"/>
    <wire from="(690,1310)" to="(690,1390)"/>
    <wire from="(710,1100)" to="(740,1100)"/>
    <wire from="(730,1030)" to="(1200,1030)"/>
    <wire from="(730,1030)" to="(730,1080)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(730,1240)" to="(730,1270)"/>
    <wire from="(730,1270)" to="(760,1270)"/>
    <wire from="(740,1290)" to="(760,1290)"/>
    <wire from="(780,1090)" to="(860,1090)"/>
    <wire from="(800,1280)" to="(820,1280)"/>
    <wire from="(800,1320)" to="(830,1320)"/>
    <wire from="(820,1220)" to="(820,1280)"/>
    <wire from="(820,1220)" to="(850,1220)"/>
    <wire from="(820,1280)" to="(830,1280)"/>
    <wire from="(830,1110)" to="(860,1110)"/>
    <wire from="(850,1210)" to="(850,1220)"/>
    <wire from="(870,1120)" to="(870,1140)"/>
    <wire from="(870,1140)" to="(870,1160)"/>
    <wire from="(870,1140)" to="(970,1140)"/>
    <wire from="(880,1300)" to="(890,1300)"/>
    <wire from="(890,1100)" to="(1110,1100)"/>
    <wire from="(890,1210)" to="(890,1220)"/>
    <wire from="(890,1250)" to="(890,1300)"/>
    <wire from="(890,1300)" to="(1090,1300)"/>
    <wire from="(890,1300)" to="(890,1360)"/>
    <wire from="(930,540)" to="(1040,540)"/>
    <wire from="(930,670)" to="(1040,670)"/>
    <wire from="(930,790)" to="(1040,790)"/>
    <wire from="(930,930)" to="(1040,930)"/>
    <wire from="(970,1190)" to="(990,1190)"/>
    <wire from="(970,560)" to="(1040,560)"/>
    <wire from="(970,560)" to="(970,690)"/>
    <wire from="(970,690)" to="(1040,690)"/>
    <wire from="(970,690)" to="(970,810)"/>
    <wire from="(970,810)" to="(1040,810)"/>
    <wire from="(970,810)" to="(970,950)"/>
    <wire from="(970,950)" to="(1040,950)"/>
    <wire from="(970,950)" to="(970,1140)"/>
    <wire from="(980,1250)" to="(1000,1250)"/>
    <wire from="(990,1120)" to="(1020,1120)"/>
    <wire from="(990,1120)" to="(990,1190)"/>
    <wire from="(990,1190)" to="(1030,1190)"/>
  </circuit>
</project>
