<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(220,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="core_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_alu_output_mux"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rt"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_alu_arithmetic_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="NOT Gate"/>
    <comp lib="2" loc="(310,1110)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,890)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,820)" name="Adder"/>
    <comp lib="3" loc="(470,880)" name="Subtractor"/>
    <comp lib="3" loc="(470,960)" name="Multiplier"/>
    <comp lib="3" loc="(590,780)" name="Comparator"/>
    <comp lib="4" loc="(810,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="alu_out_reg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp loc="(450,1040)" name="dlv"/>
    <wire from="(170,1220)" to="(670,1220)"/>
    <wire from="(220,1100)" to="(310,1100)"/>
    <wire from="(270,650)" to="(640,650)"/>
    <wire from="(280,700)" to="(400,700)"/>
    <wire from="(280,760)" to="(370,760)"/>
    <wire from="(310,1100)" to="(310,1110)"/>
    <wire from="(330,1070)" to="(630,1070)"/>
    <wire from="(330,1160)" to="(640,1160)"/>
    <wire from="(370,1030)" to="(430,1030)"/>
    <wire from="(370,760)" to="(370,830)"/>
    <wire from="(370,830)" to="(370,890)"/>
    <wire from="(370,830)" to="(430,830)"/>
    <wire from="(370,890)" to="(370,970)"/>
    <wire from="(370,890)" to="(430,890)"/>
    <wire from="(370,970)" to="(370,1030)"/>
    <wire from="(370,970)" to="(430,970)"/>
    <wire from="(400,1010)" to="(430,1010)"/>
    <wire from="(400,700)" to="(400,810)"/>
    <wire from="(400,810)" to="(400,870)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(400,870)" to="(400,950)"/>
    <wire from="(400,870)" to="(430,870)"/>
    <wire from="(400,950)" to="(400,1010)"/>
    <wire from="(400,950)" to="(430,950)"/>
    <wire from="(470,1020)" to="(580,1020)"/>
    <wire from="(470,820)" to="(580,820)"/>
    <wire from="(470,880)" to="(510,880)"/>
    <wire from="(470,960)" to="(570,960)"/>
    <wire from="(510,770)" to="(510,880)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(510,880)" to="(610,880)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(570,890)" to="(570,960)"/>
    <wire from="(570,890)" to="(610,890)"/>
    <wire from="(580,820)" to="(580,870)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(580,900)" to="(580,1020)"/>
    <wire from="(580,900)" to="(610,900)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(590,780)" to="(620,780)"/>
    <wire from="(590,790)" to="(620,790)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(630,910)" to="(630,1070)"/>
    <wire from="(640,750)" to="(690,750)"/>
    <wire from="(640,910)" to="(640,1160)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(660,770)" to="(660,890)"/>
    <wire from="(660,770)" to="(690,770)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(670,990)" to="(670,1220)"/>
    <wire from="(670,990)" to="(810,990)"/>
    <wire from="(700,650)" to="(700,740)"/>
    <wire from="(720,760)" to="(790,760)"/>
    <wire from="(770,1010)" to="(770,1230)"/>
    <wire from="(770,1010)" to="(810,1010)"/>
    <wire from="(790,760)" to="(790,970)"/>
    <wire from="(790,970)" to="(810,970)"/>
    <wire from="(840,1030)" to="(840,1080)"/>
    <wire from="(870,970)" to="(930,970)"/>
  </circuit>
  <circuit name="dlv">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dlv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="40" x="59" y="39"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="58">/</text>
      <circ-anchor facing="east" x="80" y="80"/>
      <circ-port dir="in" pin="190,340" x="60" y="50"/>
      <circ-port dir="in" pin="190,390" x="60" y="70"/>
      <circ-port dir="out" pin="310,400" x="80" y="80"/>
      <circ-port dir="out" pin="360,360" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="divisor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dividend"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="err"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,340)" name="IntToFP"/>
    <comp lib="3" loc="(240,390)" name="IntToFP"/>
    <comp lib="3" loc="(300,360)" name="FPDivider"/>
    <comp lib="3" loc="(350,360)" name="FPToInt"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(350,360)" to="(360,360)"/>
  </circuit>
</project>
