<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(50,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(320,430)" name="scheduler"/>
    <comp loc="(640,190)" name="lsu_mod"/>
    <comp loc="(670,500)" name="pc_test"/>
    <wire from="(420,390)" to="(420,680)"/>
    <wire from="(420,680)" to="(420,890)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(50,890)" to="(90,890)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(90,530)" to="(90,890)"/>
    <wire from="(90,890)" to="(420,890)"/>
  </circuit>
  <circuit name="scheduler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="scheduler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1130,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_pc_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_pc_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_pc_3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_pc_4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="core_state"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lsu_state"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,1480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="fetcher_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1400)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(600,1430)" name="Constant"/>
    <comp lib="0" loc="(690,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,1100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(740,1290)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_ret"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="next_pc_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="next_pc_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="next_pc_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="next_pc_4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(980,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1050,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1280)" name="OR Gate"/>
    <comp lib="1" loc="(320,1410)" name="OR Gate"/>
    <comp lib="1" loc="(320,1480)" name="OR Gate"/>
    <comp lib="1" loc="(320,1550)" name="OR Gate"/>
    <comp lib="1" loc="(320,1610)" name="OR Gate"/>
    <comp lib="1" loc="(410,1440)" name="OR Gate"/>
    <comp lib="1" loc="(410,1580)" name="OR Gate"/>
    <comp lib="1" loc="(490,1510)" name="OR Gate"/>
    <comp lib="1" loc="(530,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,1300)" name="AND Gate"/>
    <comp lib="1" loc="(890,1220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(660,1270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(890,1100)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,1390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(780,1090)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(800,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1040,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="current_pc_reg_1"/>
    </comp>
    <comp lib="4" loc="(1040,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="current_pc_reg_2"/>
    </comp>
    <comp lib="4" loc="(1040,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="current_pc_reg_3"/>
    </comp>
    <comp lib="4" loc="(1040,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="current_pc_reg_4"/>
    </comp>
    <comp lib="4" loc="(1110,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="core_state_reg"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1000,1140)" to="(1000,1250)"/>
    <wire from="(1000,1140)" to="(1110,1140)"/>
    <wire from="(1000,580)" to="(1000,710)"/>
    <wire from="(1000,580)" to="(1040,580)"/>
    <wire from="(1000,710)" to="(1000,830)"/>
    <wire from="(1000,710)" to="(1040,710)"/>
    <wire from="(1000,830)" to="(1000,970)"/>
    <wire from="(1000,830)" to="(1040,830)"/>
    <wire from="(1000,970)" to="(1000,1140)"/>
    <wire from="(1000,970)" to="(1040,970)"/>
    <wire from="(1030,1190)" to="(1030,1260)"/>
    <wire from="(1030,1190)" to="(1070,1190)"/>
    <wire from="(1030,1260)" to="(1050,1260)"/>
    <wire from="(1050,1120)" to="(1110,1120)"/>
    <wire from="(1070,1190)" to="(1140,1190)"/>
    <wire from="(1070,990)" to="(1070,1190)"/>
    <wire from="(1100,1280)" to="(1130,1280)"/>
    <wire from="(1100,540)" to="(1160,540)"/>
    <wire from="(1100,670)" to="(1160,670)"/>
    <wire from="(1100,790)" to="(1160,790)"/>
    <wire from="(1100,930)" to="(1160,930)"/>
    <wire from="(1140,1160)" to="(1140,1190)"/>
    <wire from="(1170,1100)" to="(1200,1100)"/>
    <wire from="(1200,1030)" to="(1200,1100)"/>
    <wire from="(1200,1100)" to="(1280,1100)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(200,1400)" to="(270,1400)"/>
    <wire from="(200,1410)" to="(270,1410)"/>
    <wire from="(200,1420)" to="(250,1420)"/>
    <wire from="(200,1430)" to="(240,1430)"/>
    <wire from="(200,1440)" to="(230,1440)"/>
    <wire from="(200,1450)" to="(220,1450)"/>
    <wire from="(200,1460)" to="(210,1460)"/>
    <wire from="(200,1470)" to="(200,1630)"/>
    <wire from="(200,1630)" to="(270,1630)"/>
    <wire from="(210,1460)" to="(210,1590)"/>
    <wire from="(210,1590)" to="(270,1590)"/>
    <wire from="(220,1450)" to="(220,1570)"/>
    <wire from="(220,1570)" to="(270,1570)"/>
    <wire from="(230,1440)" to="(230,1530)"/>
    <wire from="(230,1530)" to="(270,1530)"/>
    <wire from="(240,1430)" to="(240,1500)"/>
    <wire from="(240,1500)" to="(270,1500)"/>
    <wire from="(250,1420)" to="(250,1460)"/>
    <wire from="(250,1460)" to="(270,1460)"/>
    <wire from="(270,1390)" to="(270,1400)"/>
    <wire from="(270,1410)" to="(270,1430)"/>
    <wire from="(320,1410)" to="(340,1410)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(320,1550)" to="(340,1550)"/>
    <wire from="(320,1610)" to="(340,1610)"/>
    <wire from="(340,1410)" to="(340,1420)"/>
    <wire from="(340,1420)" to="(360,1420)"/>
    <wire from="(340,1460)" to="(340,1480)"/>
    <wire from="(340,1460)" to="(360,1460)"/>
    <wire from="(340,1550)" to="(340,1560)"/>
    <wire from="(340,1560)" to="(360,1560)"/>
    <wire from="(340,1600)" to="(340,1610)"/>
    <wire from="(340,1600)" to="(360,1600)"/>
    <wire from="(410,1440)" to="(410,1490)"/>
    <wire from="(410,1490)" to="(440,1490)"/>
    <wire from="(410,1530)" to="(410,1580)"/>
    <wire from="(410,1530)" to="(440,1530)"/>
    <wire from="(490,1510)" to="(500,1510)"/>
    <wire from="(530,1510)" to="(660,1510)"/>
    <wire from="(540,1030)" to="(540,1290)"/>
    <wire from="(540,1030)" to="(730,1030)"/>
    <wire from="(540,1290)" to="(600,1290)"/>
    <wire from="(540,1380)" to="(560,1380)"/>
    <wire from="(540,1400)" to="(560,1400)"/>
    <wire from="(590,1340)" to="(620,1340)"/>
    <wire from="(600,1240)" to="(600,1290)"/>
    <wire from="(600,1240)" to="(730,1240)"/>
    <wire from="(600,1290)" to="(620,1290)"/>
    <wire from="(600,1390)" to="(630,1390)"/>
    <wire from="(600,1430)" to="(640,1430)"/>
    <wire from="(620,1310)" to="(620,1340)"/>
    <wire from="(630,1310)" to="(630,1390)"/>
    <wire from="(640,1310)" to="(640,1330)"/>
    <wire from="(640,1330)" to="(640,1430)"/>
    <wire from="(640,1330)" to="(650,1330)"/>
    <wire from="(650,1310)" to="(650,1330)"/>
    <wire from="(650,1330)" to="(670,1330)"/>
    <wire from="(660,1100)" to="(660,1270)"/>
    <wire from="(660,1100)" to="(670,1100)"/>
    <wire from="(660,1310)" to="(660,1510)"/>
    <wire from="(670,1310)" to="(670,1330)"/>
    <wire from="(680,1310)" to="(680,1360)"/>
    <wire from="(680,1360)" to="(890,1360)"/>
    <wire from="(690,1310)" to="(690,1390)"/>
    <wire from="(710,1100)" to="(740,1100)"/>
    <wire from="(730,1030)" to="(1200,1030)"/>
    <wire from="(730,1030)" to="(730,1080)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(730,1240)" to="(730,1270)"/>
    <wire from="(730,1270)" to="(760,1270)"/>
    <wire from="(740,1290)" to="(760,1290)"/>
    <wire from="(780,1090)" to="(860,1090)"/>
    <wire from="(800,1280)" to="(820,1280)"/>
    <wire from="(800,1320)" to="(830,1320)"/>
    <wire from="(820,1220)" to="(820,1280)"/>
    <wire from="(820,1220)" to="(850,1220)"/>
    <wire from="(820,1280)" to="(830,1280)"/>
    <wire from="(830,1110)" to="(860,1110)"/>
    <wire from="(850,1210)" to="(850,1220)"/>
    <wire from="(870,1120)" to="(870,1140)"/>
    <wire from="(870,1140)" to="(870,1160)"/>
    <wire from="(870,1140)" to="(970,1140)"/>
    <wire from="(880,1300)" to="(890,1300)"/>
    <wire from="(890,1100)" to="(1110,1100)"/>
    <wire from="(890,1210)" to="(890,1220)"/>
    <wire from="(890,1250)" to="(890,1300)"/>
    <wire from="(890,1300)" to="(1050,1300)"/>
    <wire from="(890,1300)" to="(890,1360)"/>
    <wire from="(930,540)" to="(1040,540)"/>
    <wire from="(930,670)" to="(1040,670)"/>
    <wire from="(930,790)" to="(1040,790)"/>
    <wire from="(930,930)" to="(1040,930)"/>
    <wire from="(970,1190)" to="(990,1190)"/>
    <wire from="(970,560)" to="(1040,560)"/>
    <wire from="(970,560)" to="(970,690)"/>
    <wire from="(970,690)" to="(1040,690)"/>
    <wire from="(970,690)" to="(970,810)"/>
    <wire from="(970,810)" to="(1040,810)"/>
    <wire from="(970,810)" to="(970,950)"/>
    <wire from="(970,950)" to="(1040,950)"/>
    <wire from="(970,950)" to="(970,1140)"/>
    <wire from="(980,1250)" to="(1000,1250)"/>
    <wire from="(990,1120)" to="(1020,1120)"/>
    <wire from="(990,1120)" to="(990,1190)"/>
    <wire from="(990,1190)" to="(1030,1190)"/>
  </circuit>
  <circuit name="dlv">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dlv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="40" x="59" y="39"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="58">/</text>
      <circ-anchor facing="east" x="80" y="80"/>
      <circ-port dir="in" pin="190,340" x="60" y="50"/>
      <circ-port dir="in" pin="190,390" x="60" y="70"/>
      <circ-port dir="out" pin="310,400" x="80" y="80"/>
      <circ-port dir="out" pin="360,360" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="divisor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dividend"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="err"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,340)" name="IntToFP"/>
    <comp lib="3" loc="(240,390)" name="IntToFP"/>
    <comp lib="3" loc="(300,360)" name="FPDivider"/>
    <comp lib="3" loc="(350,360)" name="FPToInt"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(350,360)" to="(360,360)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" width="66" x="50" y="48"/>
      <polyline fill="none" points="50,151 59,139" stroke="#000000"/>
      <polyline fill="none" points="59,139 68,150" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="142">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="76">ALU</text>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="170,1220" x="100" y="50"/>
      <circ-port dir="in" pin="220,1100" x="50" y="60"/>
      <circ-port dir="in" pin="270,650" x="50" y="80"/>
      <circ-port dir="in" pin="280,700" x="50" y="110"/>
      <circ-port dir="in" pin="280,760" x="50" y="120"/>
      <circ-port dir="in" pin="330,1070" x="50" y="70"/>
      <circ-port dir="in" pin="770,1230" x="60" y="150"/>
      <circ-port dir="in" pin="840,1080" x="100" y="150"/>
      <circ-port dir="out" pin="930,970" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(170,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(220,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="core_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_alu_output_mux"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rt"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_alu_arithmetic_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="NOT Gate"/>
    <comp lib="2" loc="(310,1110)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,890)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,820)" name="Adder"/>
    <comp lib="3" loc="(470,880)" name="Subtractor"/>
    <comp lib="3" loc="(470,960)" name="Multiplier"/>
    <comp lib="3" loc="(590,780)" name="Comparator"/>
    <comp lib="4" loc="(810,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="alu_out_reg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp loc="(450,1040)" name="dlv"/>
    <wire from="(170,1220)" to="(670,1220)"/>
    <wire from="(220,1100)" to="(310,1100)"/>
    <wire from="(270,650)" to="(640,650)"/>
    <wire from="(280,700)" to="(400,700)"/>
    <wire from="(280,760)" to="(370,760)"/>
    <wire from="(310,1100)" to="(310,1110)"/>
    <wire from="(330,1070)" to="(630,1070)"/>
    <wire from="(330,1160)" to="(640,1160)"/>
    <wire from="(370,1030)" to="(430,1030)"/>
    <wire from="(370,760)" to="(370,830)"/>
    <wire from="(370,830)" to="(370,890)"/>
    <wire from="(370,830)" to="(430,830)"/>
    <wire from="(370,890)" to="(370,970)"/>
    <wire from="(370,890)" to="(430,890)"/>
    <wire from="(370,970)" to="(370,1030)"/>
    <wire from="(370,970)" to="(430,970)"/>
    <wire from="(400,1010)" to="(430,1010)"/>
    <wire from="(400,700)" to="(400,810)"/>
    <wire from="(400,810)" to="(400,870)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(400,870)" to="(400,950)"/>
    <wire from="(400,870)" to="(430,870)"/>
    <wire from="(400,950)" to="(400,1010)"/>
    <wire from="(400,950)" to="(430,950)"/>
    <wire from="(470,1020)" to="(580,1020)"/>
    <wire from="(470,820)" to="(580,820)"/>
    <wire from="(470,880)" to="(510,880)"/>
    <wire from="(470,960)" to="(570,960)"/>
    <wire from="(510,770)" to="(510,880)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(510,880)" to="(610,880)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(570,890)" to="(570,960)"/>
    <wire from="(570,890)" to="(610,890)"/>
    <wire from="(580,820)" to="(580,870)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(580,900)" to="(580,1020)"/>
    <wire from="(580,900)" to="(610,900)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(590,780)" to="(620,780)"/>
    <wire from="(590,790)" to="(620,790)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(630,910)" to="(630,1070)"/>
    <wire from="(640,750)" to="(690,750)"/>
    <wire from="(640,910)" to="(640,1160)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(660,770)" to="(660,890)"/>
    <wire from="(660,770)" to="(690,770)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(670,990)" to="(670,1220)"/>
    <wire from="(670,990)" to="(810,990)"/>
    <wire from="(700,650)" to="(700,740)"/>
    <wire from="(720,760)" to="(790,760)"/>
    <wire from="(770,1010)" to="(770,1230)"/>
    <wire from="(770,1010)" to="(810,1010)"/>
    <wire from="(790,760)" to="(790,970)"/>
    <wire from="(790,970)" to="(810,970)"/>
    <wire from="(840,1030)" to="(840,1080)"/>
    <wire from="(870,970)" to="(930,970)"/>
  </circuit>
  <circuit name="test_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(630,610)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Constant"/>
    <comp lib="0" loc="(740,750)" name="Clock"/>
    <comp lib="0" loc="(750,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(810,630)" name="alu"/>
    <wire from="(630,610)" to="(720,610)"/>
    <wire from="(630,630)" to="(740,630)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(680,640)" to="(740,640)"/>
    <wire from="(690,670)" to="(740,670)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(740,560)" to="(790,560)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(750,710)" to="(750,750)"/>
    <wire from="(750,790)" to="(790,790)"/>
    <wire from="(790,560)" to="(790,610)"/>
    <wire from="(790,710)" to="(790,790)"/>
    <wire from="(810,630)" to="(960,630)"/>
  </circuit>
  <circuit name="lsu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lsu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="core_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,560)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(490,660)" to="(490,710)"/>
    <wire from="(490,660)" to="(600,660)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(600,580)" to="(600,660)"/>
    <wire from="(620,560)" to="(650,560)"/>
  </circuit>
  <circuit name="dispatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dispatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
  </circuit>
  <circuit name="register_16_new">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_16_new"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1620,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_rs_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,1490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_rt_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2110,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_reg_input_mux"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lsu_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_immediate"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(450,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_rd_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="block_id"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_reg_write_enable"/>
    </comp>
    <comp lib="0" loc="(490,2100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="core_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="OR Gate"/>
    <comp lib="1" loc="(590,890)" name="OR Gate"/>
    <comp lib="1" loc="(750,1810)" name="AND Gate"/>
    <comp lib="2" loc="(1710,1260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1710,980)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,1900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,2070)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(760,1690)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1020,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_0"/>
    </comp>
    <comp lib="4" loc="(1020,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_1"/>
    </comp>
    <comp lib="4" loc="(1020,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_2"/>
    </comp>
    <comp lib="4" loc="(1030,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_3"/>
    </comp>
    <comp lib="4" loc="(1030,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_4"/>
    </comp>
    <comp lib="4" loc="(1040,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_5"/>
    </comp>
    <comp lib="4" loc="(1040,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_6"/>
    </comp>
    <comp lib="4" loc="(1040,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_7"/>
    </comp>
    <comp lib="4" loc="(1040,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_8"/>
    </comp>
    <comp lib="4" loc="(1040,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_9"/>
    </comp>
    <comp lib="4" loc="(1040,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_10"/>
    </comp>
    <comp lib="4" loc="(1050,2050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_11"/>
    </comp>
    <comp lib="4" loc="(1060,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_12"/>
    </comp>
    <comp lib="4" loc="(1880,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_rs"/>
    </comp>
    <comp lib="4" loc="(1890,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_rt"/>
    </comp>
    <comp lib="4" loc="(640,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_13"/>
    </comp>
    <comp lib="4" loc="(640,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_14"/>
    </comp>
    <comp lib="4" loc="(640,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_15"/>
    </comp>
    <wire from="(1000,1040)" to="(1000,1210)"/>
    <wire from="(1000,1040)" to="(1060,1040)"/>
    <wire from="(1000,1210)" to="(1000,1380)"/>
    <wire from="(1000,1210)" to="(1070,1210)"/>
    <wire from="(1000,1380)" to="(1000,1510)"/>
    <wire from="(1000,1380)" to="(1070,1380)"/>
    <wire from="(1000,1510)" to="(1000,1670)"/>
    <wire from="(1000,1510)" to="(1070,1510)"/>
    <wire from="(1000,1670)" to="(1000,1820)"/>
    <wire from="(1000,1670)" to="(1070,1670)"/>
    <wire from="(1000,1820)" to="(1000,1980)"/>
    <wire from="(1000,1820)" to="(1070,1820)"/>
    <wire from="(1000,1980)" to="(1000,2160)"/>
    <wire from="(1000,1980)" to="(1070,1980)"/>
    <wire from="(1000,2160)" to="(1000,2340)"/>
    <wire from="(1000,2160)" to="(1080,2160)"/>
    <wire from="(1000,2340)" to="(1090,2340)"/>
    <wire from="(1000,330)" to="(1000,510)"/>
    <wire from="(1000,330)" to="(1050,330)"/>
    <wire from="(1000,510)" to="(1000,690)"/>
    <wire from="(1000,510)" to="(1050,510)"/>
    <wire from="(1000,690)" to="(1000,870)"/>
    <wire from="(1000,690)" to="(1050,690)"/>
    <wire from="(1000,870)" to="(1000,1040)"/>
    <wire from="(1000,870)" to="(1060,870)"/>
    <wire from="(1040,1520)" to="(1040,1590)"/>
    <wire from="(1050,310)" to="(1050,330)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(1050,670)" to="(1050,690)"/>
    <wire from="(1060,1020)" to="(1060,1040)"/>
    <wire from="(1060,850)" to="(1060,870)"/>
    <wire from="(1070,1190)" to="(1070,1210)"/>
    <wire from="(1070,1340)" to="(1070,1380)"/>
    <wire from="(1070,1490)" to="(1070,1510)"/>
    <wire from="(1070,1650)" to="(1070,1670)"/>
    <wire from="(1070,1800)" to="(1070,1820)"/>
    <wire from="(1070,1960)" to="(1070,1980)"/>
    <wire from="(1080,2130)" to="(1080,2140)"/>
    <wire from="(1080,2140)" to="(1080,2160)"/>
    <wire from="(1080,250)" to="(1440,250)"/>
    <wire from="(1080,430)" to="(1410,430)"/>
    <wire from="(1080,610)" to="(1390,610)"/>
    <wire from="(1090,2310)" to="(1090,2320)"/>
    <wire from="(1090,2320)" to="(1090,2340)"/>
    <wire from="(1090,790)" to="(1370,790)"/>
    <wire from="(1090,960)" to="(1350,960)"/>
    <wire from="(1100,1130)" to="(1370,1130)"/>
    <wire from="(1100,1280)" to="(1380,1280)"/>
    <wire from="(1100,1430)" to="(1390,1430)"/>
    <wire from="(1100,1590)" to="(1400,1590)"/>
    <wire from="(1100,1740)" to="(1410,1740)"/>
    <wire from="(1100,1900)" to="(1420,1900)"/>
    <wire from="(1110,2080)" to="(1430,2080)"/>
    <wire from="(1120,2260)" to="(1440,2260)"/>
    <wire from="(1350,940)" to="(1350,960)"/>
    <wire from="(1350,940)" to="(1580,940)"/>
    <wire from="(1370,790)" to="(1370,930)"/>
    <wire from="(1370,930)" to="(1590,930)"/>
    <wire from="(1370,950)" to="(1370,1130)"/>
    <wire from="(1370,950)" to="(1570,950)"/>
    <wire from="(1380,960)" to="(1380,1280)"/>
    <wire from="(1380,960)" to="(1560,960)"/>
    <wire from="(1390,610)" to="(1390,920)"/>
    <wire from="(1390,920)" to="(1600,920)"/>
    <wire from="(1390,970)" to="(1390,1430)"/>
    <wire from="(1390,970)" to="(1550,970)"/>
    <wire from="(1400,980)" to="(1400,1590)"/>
    <wire from="(1400,980)" to="(1540,980)"/>
    <wire from="(1410,430)" to="(1410,910)"/>
    <wire from="(1410,910)" to="(1610,910)"/>
    <wire from="(1410,990)" to="(1410,1740)"/>
    <wire from="(1410,990)" to="(1530,990)"/>
    <wire from="(1420,1000)" to="(1420,1900)"/>
    <wire from="(1420,1000)" to="(1520,1000)"/>
    <wire from="(1430,1010)" to="(1430,2080)"/>
    <wire from="(1430,1010)" to="(1510,1010)"/>
    <wire from="(1440,1020)" to="(1440,2260)"/>
    <wire from="(1440,1020)" to="(1500,1020)"/>
    <wire from="(1440,250)" to="(1440,900)"/>
    <wire from="(1440,900)" to="(1620,900)"/>
    <wire from="(1450,1030)" to="(1450,1110)"/>
    <wire from="(1450,1030)" to="(1490,1030)"/>
    <wire from="(1470,1050)" to="(1470,1330)"/>
    <wire from="(1470,1050)" to="(1670,1050)"/>
    <wire from="(1470,1330)" to="(1670,1330)"/>
    <wire from="(1470,740)" to="(1470,1050)"/>
    <wire from="(1480,1040)" to="(1480,1320)"/>
    <wire from="(1480,1040)" to="(1670,1040)"/>
    <wire from="(1480,1320)" to="(1670,1320)"/>
    <wire from="(1480,720)" to="(1480,1040)"/>
    <wire from="(1490,1030)" to="(1490,1310)"/>
    <wire from="(1490,1030)" to="(1670,1030)"/>
    <wire from="(1490,1310)" to="(1670,1310)"/>
    <wire from="(1500,1020)" to="(1500,1300)"/>
    <wire from="(1500,1020)" to="(1670,1020)"/>
    <wire from="(1500,1300)" to="(1670,1300)"/>
    <wire from="(1510,1010)" to="(1510,1290)"/>
    <wire from="(1510,1010)" to="(1670,1010)"/>
    <wire from="(1510,1290)" to="(1670,1290)"/>
    <wire from="(1520,1000)" to="(1520,1280)"/>
    <wire from="(1520,1000)" to="(1670,1000)"/>
    <wire from="(1520,1280)" to="(1670,1280)"/>
    <wire from="(1530,1270)" to="(1670,1270)"/>
    <wire from="(1530,990)" to="(1530,1270)"/>
    <wire from="(1530,990)" to="(1670,990)"/>
    <wire from="(1540,1260)" to="(1670,1260)"/>
    <wire from="(1540,980)" to="(1540,1260)"/>
    <wire from="(1540,980)" to="(1670,980)"/>
    <wire from="(1550,1250)" to="(1670,1250)"/>
    <wire from="(1550,970)" to="(1550,1250)"/>
    <wire from="(1550,970)" to="(1670,970)"/>
    <wire from="(1560,1240)" to="(1670,1240)"/>
    <wire from="(1560,960)" to="(1560,1240)"/>
    <wire from="(1560,960)" to="(1670,960)"/>
    <wire from="(1570,1230)" to="(1670,1230)"/>
    <wire from="(1570,950)" to="(1570,1230)"/>
    <wire from="(1570,950)" to="(1670,950)"/>
    <wire from="(1580,1220)" to="(1670,1220)"/>
    <wire from="(1580,940)" to="(1580,1220)"/>
    <wire from="(1580,940)" to="(1670,940)"/>
    <wire from="(1590,1210)" to="(1670,1210)"/>
    <wire from="(1590,930)" to="(1590,1210)"/>
    <wire from="(1590,930)" to="(1670,930)"/>
    <wire from="(1600,1200)" to="(1670,1200)"/>
    <wire from="(1600,920)" to="(1600,1200)"/>
    <wire from="(1600,920)" to="(1670,920)"/>
    <wire from="(1610,1190)" to="(1670,1190)"/>
    <wire from="(1610,910)" to="(1610,1190)"/>
    <wire from="(1610,910)" to="(1670,910)"/>
    <wire from="(1620,1180)" to="(1670,1180)"/>
    <wire from="(1620,690)" to="(1690,690)"/>
    <wire from="(1620,900)" to="(1620,1180)"/>
    <wire from="(1620,900)" to="(1670,900)"/>
    <wire from="(1680,1490)" to="(1690,1490)"/>
    <wire from="(1690,1340)" to="(1690,1490)"/>
    <wire from="(1690,690)" to="(1690,900)"/>
    <wire from="(1710,1260)" to="(1890,1260)"/>
    <wire from="(1710,980)" to="(1880,980)"/>
    <wire from="(1780,1000)" to="(1780,1280)"/>
    <wire from="(1780,1000)" to="(1880,1000)"/>
    <wire from="(1780,1280)" to="(1780,2020)"/>
    <wire from="(1780,1280)" to="(1890,1280)"/>
    <wire from="(1830,1020)" to="(1830,1300)"/>
    <wire from="(1830,1020)" to="(1880,1020)"/>
    <wire from="(1830,1300)" to="(1830,1400)"/>
    <wire from="(1830,1300)" to="(1890,1300)"/>
    <wire from="(1940,980)" to="(2100,980)"/>
    <wire from="(1950,1260)" to="(2110,1260)"/>
    <wire from="(390,1830)" to="(470,1830)"/>
    <wire from="(390,1880)" to="(450,1880)"/>
    <wire from="(390,1900)" to="(400,1900)"/>
    <wire from="(390,1920)" to="(410,1920)"/>
    <wire from="(400,1890)" to="(400,1900)"/>
    <wire from="(400,1890)" to="(450,1890)"/>
    <wire from="(410,1900)" to="(410,1920)"/>
    <wire from="(410,1900)" to="(450,1900)"/>
    <wire from="(450,1300)" to="(510,1300)"/>
    <wire from="(450,1380)" to="(530,1380)"/>
    <wire from="(450,1470)" to="(610,1470)"/>
    <wire from="(470,1830)" to="(470,1880)"/>
    <wire from="(480,1740)" to="(760,1740)"/>
    <wire from="(490,1110)" to="(640,1110)"/>
    <wire from="(490,1790)" to="(700,1790)"/>
    <wire from="(490,1900)" to="(830,1900)"/>
    <wire from="(490,2100)" to="(600,2100)"/>
    <wire from="(510,1300)" to="(560,1300)"/>
    <wire from="(510,690)" to="(510,870)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(510,870)" to="(510,1300)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(530,1380)" to="(670,1380)"/>
    <wire from="(530,730)" to="(530,910)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(530,910)" to="(530,1380)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(560,1130)" to="(560,1300)"/>
    <wire from="(560,1130)" to="(640,1130)"/>
    <wire from="(560,1300)" to="(560,2070)"/>
    <wire from="(560,2070)" to="(590,2070)"/>
    <wire from="(590,680)" to="(590,710)"/>
    <wire from="(590,680)" to="(640,680)"/>
    <wire from="(590,860)" to="(590,890)"/>
    <wire from="(590,860)" to="(640,860)"/>
    <wire from="(600,2070)" to="(600,2100)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(610,1150)" to="(610,1400)"/>
    <wire from="(610,1150)" to="(640,1150)"/>
    <wire from="(610,1400)" to="(1830,1400)"/>
    <wire from="(610,1400)" to="(610,1470)"/>
    <wire from="(610,1470)" to="(960,1470)"/>
    <wire from="(610,700)" to="(610,880)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(610,880)" to="(610,1150)"/>
    <wire from="(610,880)" to="(640,880)"/>
    <wire from="(620,2020)" to="(1780,2020)"/>
    <wire from="(620,2050)" to="(680,2050)"/>
    <wire from="(670,1170)" to="(670,1380)"/>
    <wire from="(670,1380)" to="(1000,1380)"/>
    <wire from="(680,1830)" to="(680,2050)"/>
    <wire from="(680,1830)" to="(700,1830)"/>
    <wire from="(700,1110)" to="(1450,1110)"/>
    <wire from="(700,660)" to="(760,660)"/>
    <wire from="(700,840)" to="(760,840)"/>
    <wire from="(750,1690)" to="(750,1810)"/>
    <wire from="(760,1690)" to="(760,1740)"/>
    <wire from="(760,660)" to="(760,720)"/>
    <wire from="(760,720)" to="(1480,720)"/>
    <wire from="(760,740)" to="(1470,740)"/>
    <wire from="(760,740)" to="(760,840)"/>
    <wire from="(780,1530)" to="(870,1530)"/>
    <wire from="(780,1540)" to="(880,1540)"/>
    <wire from="(780,1550)" to="(890,1550)"/>
    <wire from="(780,1560)" to="(900,1560)"/>
    <wire from="(780,1570)" to="(910,1570)"/>
    <wire from="(780,1580)" to="(920,1580)"/>
    <wire from="(780,1590)" to="(930,1590)"/>
    <wire from="(780,1600)" to="(940,1600)"/>
    <wire from="(780,1610)" to="(1040,1610)"/>
    <wire from="(780,1620)" to="(940,1620)"/>
    <wire from="(780,1630)" to="(930,1630)"/>
    <wire from="(780,1640)" to="(920,1640)"/>
    <wire from="(780,1650)" to="(910,1650)"/>
    <wire from="(830,1130)" to="(1040,1130)"/>
    <wire from="(830,1130)" to="(830,1280)"/>
    <wire from="(830,1280)" to="(1040,1280)"/>
    <wire from="(830,1280)" to="(830,1430)"/>
    <wire from="(830,1430)" to="(1040,1430)"/>
    <wire from="(830,1430)" to="(830,1520)"/>
    <wire from="(830,1520)" to="(1040,1520)"/>
    <wire from="(830,1520)" to="(830,1740)"/>
    <wire from="(830,1740)" to="(1040,1740)"/>
    <wire from="(830,1740)" to="(830,1900)"/>
    <wire from="(830,1900)" to="(1040,1900)"/>
    <wire from="(830,1900)" to="(830,2080)"/>
    <wire from="(830,2080)" to="(1050,2080)"/>
    <wire from="(830,2080)" to="(830,2260)"/>
    <wire from="(830,2260)" to="(1060,2260)"/>
    <wire from="(830,250)" to="(1020,250)"/>
    <wire from="(830,250)" to="(830,430)"/>
    <wire from="(830,430)" to="(1020,430)"/>
    <wire from="(830,430)" to="(830,610)"/>
    <wire from="(830,610)" to="(1020,610)"/>
    <wire from="(830,610)" to="(830,790)"/>
    <wire from="(830,790)" to="(1030,790)"/>
    <wire from="(830,790)" to="(830,960)"/>
    <wire from="(830,960)" to="(1030,960)"/>
    <wire from="(830,960)" to="(830,1130)"/>
    <wire from="(870,270)" to="(1020,270)"/>
    <wire from="(870,270)" to="(870,1530)"/>
    <wire from="(880,450)" to="(1020,450)"/>
    <wire from="(880,450)" to="(880,1540)"/>
    <wire from="(890,630)" to="(1020,630)"/>
    <wire from="(890,630)" to="(890,1550)"/>
    <wire from="(900,810)" to="(1030,810)"/>
    <wire from="(900,810)" to="(900,1560)"/>
    <wire from="(910,1650)" to="(910,2280)"/>
    <wire from="(910,2280)" to="(1060,2280)"/>
    <wire from="(910,980)" to="(1030,980)"/>
    <wire from="(910,980)" to="(910,1570)"/>
    <wire from="(920,1150)" to="(1040,1150)"/>
    <wire from="(920,1150)" to="(920,1580)"/>
    <wire from="(920,1640)" to="(920,2100)"/>
    <wire from="(920,2100)" to="(1050,2100)"/>
    <wire from="(930,1300)" to="(1040,1300)"/>
    <wire from="(930,1300)" to="(930,1590)"/>
    <wire from="(930,1630)" to="(930,1920)"/>
    <wire from="(930,1920)" to="(1040,1920)"/>
    <wire from="(940,1450)" to="(1040,1450)"/>
    <wire from="(940,1450)" to="(940,1600)"/>
    <wire from="(940,1620)" to="(940,1760)"/>
    <wire from="(940,1760)" to="(1040,1760)"/>
    <wire from="(960,1000)" to="(1030,1000)"/>
    <wire from="(960,1000)" to="(960,1170)"/>
    <wire from="(960,1170)" to="(1040,1170)"/>
    <wire from="(960,1170)" to="(960,1320)"/>
    <wire from="(960,1320)" to="(1040,1320)"/>
    <wire from="(960,1320)" to="(960,1470)"/>
    <wire from="(960,1470)" to="(1040,1470)"/>
    <wire from="(960,1470)" to="(960,1630)"/>
    <wire from="(960,1630)" to="(1040,1630)"/>
    <wire from="(960,1630)" to="(960,1780)"/>
    <wire from="(960,1780)" to="(1040,1780)"/>
    <wire from="(960,1780)" to="(960,1940)"/>
    <wire from="(960,1940)" to="(1040,1940)"/>
    <wire from="(960,1940)" to="(960,2120)"/>
    <wire from="(960,2120)" to="(1050,2120)"/>
    <wire from="(960,2120)" to="(960,2300)"/>
    <wire from="(960,2300)" to="(1060,2300)"/>
    <wire from="(960,290)" to="(1020,290)"/>
    <wire from="(960,290)" to="(960,470)"/>
    <wire from="(960,470)" to="(1020,470)"/>
    <wire from="(960,470)" to="(960,650)"/>
    <wire from="(960,650)" to="(1020,650)"/>
    <wire from="(960,650)" to="(960,830)"/>
    <wire from="(960,830)" to="(1030,830)"/>
    <wire from="(960,830)" to="(960,1000)"/>
  </circuit>
  <circuit name="fetcher">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetcher"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mem_read_ready"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="core_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="current_pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mem_read_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="fetcher_state"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_read_address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_read_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate"/>
    <comp lib="1" loc="(390,520)" name="AND Gate"/>
    <comp lib="1" loc="(460,540)" name="OR Gate"/>
    <comp lib="1" loc="(490,620)" name="AND Gate"/>
    <comp lib="1" loc="(580,560)" name="OR Gate"/>
    <comp lib="2" loc="(170,460)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(300,620)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(700,490)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(630,480)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(780,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="mem_read_address_reg"/>
    </comp>
    <comp lib="4" loc="(780,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="fetcher_state_reg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(790,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="mem_read_valid_reg"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(790,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="instruction_reg"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(170,390)" to="(570,390)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(200,610)" to="(300,610)"/>
    <wire from="(230,480)" to="(230,600)"/>
    <wire from="(230,600)" to="(440,600)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(320,640)" to="(440,640)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(400,290)" to="(400,520)"/>
    <wire from="(400,290)" to="(790,290)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,560)" to="(400,680)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,680)" to="(790,680)"/>
    <wire from="(440,700)" to="(710,700)"/>
    <wire from="(440,730)" to="(730,730)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(500,170)" to="(780,170)"/>
    <wire from="(500,310)" to="(500,490)"/>
    <wire from="(500,310)" to="(790,310)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(500,620)" to="(680,620)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(570,390)" to="(860,390)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(580,560)" to="(690,560)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(650,150)" to="(780,150)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(680,510)" to="(680,620)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(710,190)" to="(710,330)"/>
    <wire from="(710,190)" to="(780,190)"/>
    <wire from="(710,330)" to="(710,530)"/>
    <wire from="(710,330)" to="(790,330)"/>
    <wire from="(710,530)" to="(710,700)"/>
    <wire from="(710,530)" to="(780,530)"/>
    <wire from="(710,700)" to="(790,700)"/>
    <wire from="(710,780)" to="(770,780)"/>
    <wire from="(730,220)" to="(730,360)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <wire from="(730,360)" to="(730,560)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(730,560)" to="(730,730)"/>
    <wire from="(730,560)" to="(810,560)"/>
    <wire from="(730,730)" to="(820,730)"/>
    <wire from="(770,660)" to="(770,780)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(820,720)" to="(820,730)"/>
    <wire from="(840,150)" to="(910,150)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(860,390)" to="(860,490)"/>
    <wire from="(860,490)" to="(900,490)"/>
  </circuit>
  <circuit name="lsu_mod">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lsu_mod"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1090,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mem_read_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_read_address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lsu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lus_state"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_write_data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_write_address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_write_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_read_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mem_write_ready"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mem_read_ready"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_mem_read_enable"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_mem_write_enable"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="core_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1190)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1150)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rt"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,1130)" name="OR Gate"/>
    <comp lib="1" loc="(730,410)" name="AND Gate"/>
    <comp lib="1" loc="(740,950)" name="OR Gate"/>
    <comp lib="1" loc="(760,710)" name="AND Gate"/>
    <comp lib="1" loc="(760,770)" name="AND Gate"/>
    <comp lib="1" loc="(810,460)" name="AND Gate"/>
    <comp lib="1" loc="(850,790)" name="AND Gate"/>
    <comp lib="1" loc="(860,930)" name="AND Gate"/>
    <comp lib="1" loc="(910,480)" name="OR Gate"/>
    <comp lib="1" loc="(920,830)" name="OR Gate"/>
    <comp lib="2" loc="(600,720)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,1040)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(730,1230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(810,1180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(990,1160)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="lsu_state_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="mem_write_data_reg"/>
    </comp>
    <comp lib="4" loc="(1140,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="mem_write_address_reg"/>
    </comp>
    <comp lib="4" loc="(1140,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="mem_read_address_reg"/>
    </comp>
    <comp lib="4" loc="(1150,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="lsu_out_reg"/>
    </comp>
    <comp lib="4" loc="(900,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="mem_write_valid_reg"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(900,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="mem_read_valid_reg"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,1070)" to="(1000,1180)"/>
    <wire from="(1000,1180)" to="(1050,1180)"/>
    <wire from="(1000,190)" to="(1000,320)"/>
    <wire from="(1000,190)" to="(1140,190)"/>
    <wire from="(1000,320)" to="(1140,320)"/>
    <wire from="(1000,930)" to="(1000,1070)"/>
    <wire from="(1030,1200)" to="(1030,1330)"/>
    <wire from="(1030,1200)" to="(1050,1200)"/>
    <wire from="(1030,1330)" to="(1120,1330)"/>
    <wire from="(1030,300)" to="(1030,560)"/>
    <wire from="(1030,300)" to="(1140,300)"/>
    <wire from="(1030,560)" to="(1140,560)"/>
    <wire from="(1080,1220)" to="(1080,1280)"/>
    <wire from="(1080,1280)" to="(1220,1280)"/>
    <wire from="(1090,770)" to="(1150,770)"/>
    <wire from="(1110,1160)" to="(1170,1160)"/>
    <wire from="(1120,210)" to="(1120,340)"/>
    <wire from="(1120,210)" to="(1140,210)"/>
    <wire from="(1120,340)" to="(1120,460)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(1120,460)" to="(1120,600)"/>
    <wire from="(1120,600)" to="(1120,760)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(1120,760)" to="(1120,810)"/>
    <wire from="(1120,810)" to="(1120,1330)"/>
    <wire from="(1120,810)" to="(1150,810)"/>
    <wire from="(1170,1090)" to="(1170,1160)"/>
    <wire from="(1170,1160)" to="(1260,1160)"/>
    <wire from="(1170,230)" to="(1220,230)"/>
    <wire from="(1170,360)" to="(1220,360)"/>
    <wire from="(1170,620)" to="(1220,620)"/>
    <wire from="(1170,890)" to="(1170,1090)"/>
    <wire from="(1180,830)" to="(1220,830)"/>
    <wire from="(1200,170)" to="(1260,170)"/>
    <wire from="(1200,300)" to="(1260,300)"/>
    <wire from="(1200,560)" to="(1250,560)"/>
    <wire from="(1210,770)" to="(1250,770)"/>
    <wire from="(1220,230)" to="(1220,360)"/>
    <wire from="(1220,360)" to="(1220,510)"/>
    <wire from="(1220,510)" to="(1220,620)"/>
    <wire from="(1220,620)" to="(1220,830)"/>
    <wire from="(1220,830)" to="(1220,870)"/>
    <wire from="(1220,870)" to="(1220,1280)"/>
    <wire from="(470,1110)" to="(480,1110)"/>
    <wire from="(470,1150)" to="(490,1150)"/>
    <wire from="(480,1110)" to="(500,1110)"/>
    <wire from="(480,440)" to="(480,1110)"/>
    <wire from="(480,440)" to="(760,440)"/>
    <wire from="(490,1150)" to="(500,1150)"/>
    <wire from="(490,810)" to="(490,1150)"/>
    <wire from="(490,810)" to="(800,810)"/>
    <wire from="(500,1280)" to="(1080,1280)"/>
    <wire from="(500,1330)" to="(1030,1330)"/>
    <wire from="(550,1130)" to="(790,1130)"/>
    <wire from="(590,930)" to="(680,930)"/>
    <wire from="(590,970)" to="(650,970)"/>
    <wire from="(600,1010)" to="(620,1010)"/>
    <wire from="(600,720)" to="(600,890)"/>
    <wire from="(600,890)" to="(1170,890)"/>
    <wire from="(620,1010)" to="(620,1040)"/>
    <wire from="(620,690)" to="(680,690)"/>
    <wire from="(620,700)" to="(670,700)"/>
    <wire from="(640,1070)" to="(750,1070)"/>
    <wire from="(640,1100)" to="(710,1100)"/>
    <wire from="(640,1190)" to="(690,1190)"/>
    <wire from="(640,1240)" to="(700,1240)"/>
    <wire from="(650,390)" to="(650,970)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(650,970)" to="(690,970)"/>
    <wire from="(670,480)" to="(670,700)"/>
    <wire from="(670,480)" to="(760,480)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(680,430)" to="(680,690)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(680,730)" to="(680,790)"/>
    <wire from="(680,730)" to="(710,730)"/>
    <wire from="(680,790)" to="(680,930)"/>
    <wire from="(680,790)" to="(710,790)"/>
    <wire from="(680,930)" to="(690,930)"/>
    <wire from="(690,1190)" to="(690,1220)"/>
    <wire from="(690,1190)" to="(780,1190)"/>
    <wire from="(690,1220)" to="(700,1220)"/>
    <wire from="(700,700)" to="(700,750)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(710,1100)" to="(710,1210)"/>
    <wire from="(730,1230)" to="(850,1230)"/>
    <wire from="(730,410)" to="(840,410)"/>
    <wire from="(740,1150)" to="(760,1150)"/>
    <wire from="(740,950)" to="(810,950)"/>
    <wire from="(760,1150)" to="(760,1170)"/>
    <wire from="(760,1150)" to="(950,1150)"/>
    <wire from="(760,1170)" to="(780,1170)"/>
    <wire from="(760,710)" to="(830,710)"/>
    <wire from="(760,770)" to="(800,770)"/>
    <wire from="(770,910)" to="(810,910)"/>
    <wire from="(790,1070)" to="(920,1070)"/>
    <wire from="(790,1130)" to="(790,1160)"/>
    <wire from="(810,1180)" to="(830,1180)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(830,1160)" to="(830,1180)"/>
    <wire from="(830,1160)" to="(950,1160)"/>
    <wire from="(830,580)" to="(1140,580)"/>
    <wire from="(830,580)" to="(830,690)"/>
    <wire from="(830,690)" to="(830,710)"/>
    <wire from="(830,690)" to="(900,690)"/>
    <wire from="(830,710)" to="(900,710)"/>
    <wire from="(840,320)" to="(1000,320)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(840,410)" to="(900,410)"/>
    <wire from="(850,1170)" to="(850,1230)"/>
    <wire from="(850,1170)" to="(950,1170)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(850,510)" to="(1220,510)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(860,790)" to="(1150,790)"/>
    <wire from="(860,790)" to="(860,810)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(860,930)" to="(1000,930)"/>
    <wire from="(870,850)" to="(870,870)"/>
    <wire from="(870,870)" to="(1220,870)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(900,460)" to="(1120,460)"/>
    <wire from="(900,730)" to="(900,760)"/>
    <wire from="(900,760)" to="(1120,760)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(920,1070)" to="(920,1140)"/>
    <wire from="(920,1140)" to="(950,1140)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(930,450)" to="(930,480)"/>
    <wire from="(930,750)" to="(930,830)"/>
    <wire from="(960,300)" to="(1030,300)"/>
    <wire from="(960,390)" to="(1260,390)"/>
    <wire from="(960,690)" to="(1260,690)"/>
    <wire from="(970,1090)" to="(1170,1090)"/>
    <wire from="(970,1090)" to="(970,1140)"/>
    <wire from="(970,170)" to="(1140,170)"/>
    <wire from="(980,1070)" to="(1000,1070)"/>
    <wire from="(980,1070)" to="(980,1140)"/>
    <wire from="(990,1160)" to="(1050,1160)"/>
  </circuit>
  <circuit name="pc_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(440,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_nzp_write_enable"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="core_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_immediate"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="current_pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Bit Extender">
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_nzp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_pc_mux"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_pc"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,690)" name="AND Gate"/>
    <comp lib="1" loc="(1000,750)" name="AND Gate"/>
    <comp lib="1" loc="(1000,820)" name="AND Gate"/>
    <comp lib="1" loc="(1090,710)" name="OR Gate"/>
    <comp lib="1" loc="(1130,820)" name="AND Gate"/>
    <comp lib="1" loc="(1150,730)" name="OR Gate"/>
    <comp lib="1" loc="(640,760)" name="AND Gate"/>
    <comp lib="2" loc="(510,820)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,970)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(550,960)" name="Adder"/>
    <comp lib="4" loc="(690,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="nzp_reg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(700,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="next_pc_reg"/>
    </comp>
    <wire from="(1000,690)" to="(1040,690)"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(1010,730)" to="(1010,750)"/>
    <wire from="(1010,730)" to="(1040,730)"/>
    <wire from="(1010,780)" to="(1010,820)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(1030,750)" to="(1030,780)"/>
    <wire from="(1030,750)" to="(1100,750)"/>
    <wire from="(1060,780)" to="(1060,800)"/>
    <wire from="(1060,780)" to="(1160,780)"/>
    <wire from="(1060,800)" to="(1080,800)"/>
    <wire from="(1060,840)" to="(1060,870)"/>
    <wire from="(1060,840)" to="(1080,840)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(1130,820)" to="(1160,820)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(1160,730)" to="(1160,780)"/>
    <wire from="(1160,820)" to="(1160,900)"/>
    <wire from="(440,800)" to="(500,800)"/>
    <wire from="(450,700)" to="(590,700)"/>
    <wire from="(450,740)" to="(590,740)"/>
    <wire from="(450,770)" to="(510,770)"/>
    <wire from="(460,1000)" to="(570,1000)"/>
    <wire from="(460,1060)" to="(730,1060)"/>
    <wire from="(460,1090)" to="(680,1090)"/>
    <wire from="(460,970)" to="(510,970)"/>
    <wire from="(470,950)" to="(510,950)"/>
    <wire from="(500,800)" to="(500,820)"/>
    <wire from="(510,770)" to="(510,820)"/>
    <wire from="(530,870)" to="(620,870)"/>
    <wire from="(530,880)" to="(570,880)"/>
    <wire from="(550,960)" to="(600,960)"/>
    <wire from="(570,780)" to="(570,880)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(570,980)" to="(570,1000)"/>
    <wire from="(570,980)" to="(600,980)"/>
    <wire from="(610,900)" to="(1160,900)"/>
    <wire from="(610,900)" to="(610,950)"/>
    <wire from="(620,870)" to="(620,940)"/>
    <wire from="(620,940)" to="(620,950)"/>
    <wire from="(620,940)" to="(650,940)"/>
    <wire from="(630,700)" to="(690,700)"/>
    <wire from="(630,970)" to="(700,970)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(650,940)" to="(650,990)"/>
    <wire from="(650,990)" to="(700,990)"/>
    <wire from="(660,720)" to="(660,760)"/>
    <wire from="(660,720)" to="(690,720)"/>
    <wire from="(680,1010)" to="(680,1090)"/>
    <wire from="(680,1010)" to="(700,1010)"/>
    <wire from="(680,740)" to="(680,1010)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(720,760)" to="(720,820)"/>
    <wire from="(720,820)" to="(780,820)"/>
    <wire from="(730,1030)" to="(730,1060)"/>
    <wire from="(730,1060)" to="(780,1060)"/>
    <wire from="(750,700)" to="(830,700)"/>
    <wire from="(760,970)" to="(830,970)"/>
    <wire from="(780,820)" to="(780,1060)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(830,870)" to="(1060,870)"/>
    <wire from="(850,670)" to="(950,670)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(850,710)" to="(850,760)"/>
    <wire from="(850,710)" to="(950,710)"/>
    <wire from="(850,770)" to="(950,770)"/>
    <wire from="(850,780)" to="(850,840)"/>
    <wire from="(850,840)" to="(950,840)"/>
    <wire from="(870,690)" to="(870,800)"/>
    <wire from="(870,800)" to="(950,800)"/>
    <wire from="(890,680)" to="(890,730)"/>
    <wire from="(890,730)" to="(950,730)"/>
  </circuit>
</project>
